ABBDataManagerSystem/Pages/JinYuanJYT_A.xaml

<UserControl xmlns:Views="clr-namespace:ABBDataManagerSystem.Pages.Views"  x:Class="ABBDataManagerSystem.Pages.JinYuanJYT_A"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.Pages"
             xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"  d:DesignHeight="967.073" d:DesignWidth="1599.875" Background="#FFDDDDDD" MinWidth="1700" MinHeight="960">
    <UserControl.Resources>
        <sys:Double x:Key="textBoxHeigh">36</sys:Double>
        <Color x:Key="borderColor">#FF2A2A2A</Color>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="hc:TextBox" BasedOn="{StaticResource GlobalTextBoxStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource GlobalComboBoxStyle}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource GlobalNumericUpDownStyle}">

        </Style>
        <!-- 定义一个新的样式用于 hc:TextBox -->
        <Style TargetType="{x:Type hc:TextBox}" x:Key="TextBoxWithTitle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type hc:TextBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="{Binding (hc:InfoElement.Title), RelativeSource={RelativeSource TemplatedParent}}"
                                FontSize="16" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5" />
                            <hc:TextBox  Grid.Column="1"/>
                            <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="30,20,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" TextAlignment="Center" TextWrapping="Wrap" Text="金源JYT-A变比测量仪" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0, 10">
            <TextBlock Text="连接" Margin="0, 0, 10, 0" FontWeight="Bold"/>
            <ToggleButton IsChecked="{Binding ContextMenuIsShow}" Style="{StaticResource ToggleButtonSwitch}"  hc:IconSwitchElement.GeometrySelected="{StaticResource RightGeometry}"  Margin="0, 0, 20, 0" Name="swConnect" Checked="swConnect_CheckedChange" Unchecked="swConnect_CheckedChange">
                <ToggleButton.Background>
                    <SolidColorBrush Color="{DynamicResource SecondaryTextColor}"/>
                </ToggleButton.Background>
            </ToggleButton>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="串口" VerticalAlignment="Center" Width="40" Margin="0,0,10,0"/>
                <hc:ComboBox Width="120" Name="cbSerialPort"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Width="60" Text="波特率" VerticalAlignment="Center" Margin="20, 0, 10, 0"/>
                <hc:ComboBox Width="120"  VerticalAlignment="Center" Name="cbBoundRate" SelectedIndex="1">
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="12800"/>
                </hc:ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20, 0">
                <hc:TextBox Width="180" IsReadOnly="True" hc:InfoElement.Title="序号"   hc:InfoElement.TitlePlacement="Left" Text="1LCT11223344" Margin="0,0, 10, 0" Name="tbProductSequence" KeyDown="tbProductSequence_KeyDown"/>
                <hc:TextBox Width="180" IsReadOnly="True" hc:InfoElement.Title="分接"   hc:InfoElement.TitlePlacement="Left" Text="+-2*2.5%" Margin="0,0, 10, 0" Name="tbTapping"/>
                <hc:TextBox Width="160" IsReadOnly="True" hc:InfoElement.Title="高压(V)" hc:InfoElement.TitlePlacement="Left" Text="10000" Margin="0,0, 10, 0" Name="tbRatedHighVoltage"/>
                <hc:TextBox Width="160" IsReadOnly="True" hc:InfoElement.Title="低压1(V)" hc:InfoElement.TitlePlacement="Left" Text="400" Margin="0,0, 10, 0" Name="tbRatedLowVoltage"/>
                <hc:TextBox Width="160" IsReadOnly="True" hc:InfoElement.Title="低压2(V)" hc:InfoElement.TitlePlacement="Left" Text="400" Margin="0,0, 10, 0" Name="tbRatedLowVoltage2" Visibility="Collapsed"/>
                <hc:TextBox Width="160" IsReadOnly="True" hc:InfoElement.Title="联结组别" hc:InfoElement.TitlePlacement="Left" Text="" Margin="0,0, 10, 0" Name="tbCONNSymbol"/>
                <Button Content="上传数据" Width="120" Margin="10,0"  Style="{StaticResource ButtonInfo}" Name="btUpload" Click="btUpload_Click" Height="34" FontSize="18"/>
            </StackPanel>
        </StackPanel>

        <hc:Divider Grid.Row="2" Height="5" Margin="0" LineStroke="#FFB0B0B0"/>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" >
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Left">
                            <TextBlock Width="80" Text="测试类型" VerticalAlignment="Center" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                            <hc:ComboBox Name="cbTestMode" Width="120" SelectedIndex="0" SelectionChanged="cbTestMode_SelectionChanged" HorizontalAlignment="Left">
                                <ComboBoxItem Content="三相测试"/>
                                <ComboBoxItem Content="单相测试"/>
                            </hc:ComboBox>
                            <TextBlock Width="80" Text="试验电压" VerticalAlignment="Center" Margin="0,10,0,5" HorizontalAlignment="Left"/>
                            <hc:ComboBox Name="cbVoltageConfig" Width="120" SelectedIndex="0" HorizontalAlignment="Left">
                            </hc:ComboBox>
                            <TextBlock Width="120" Text="高压电压(kV)" VerticalAlignment="Center" Margin="0,10,0,5" HorizontalAlignment="Left"/>
                            <hc:NumericUpDown Width="120" Name="tbHighVoltage" Value="1.0" ValueFormat="N2" FontSize="18" HorizontalAlignment="Left"/>
                            <TextBlock Width="120" Text="低压电压(kV)" VerticalAlignment="Center" Margin="0,10,0,5"  HorizontalAlignment="Left"/>
                            <hc:NumericUpDown Width="120" Name="tbLowVoltage" Value="1.0" ValueFormat="N2" FontSize="18" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Left">
                            <TextBlock Width="80" Text="分接位置" VerticalAlignment="Center" Margin="0,10,0,5" HorizontalAlignment="Left"/>
                            <hc:ComboBox Name="cbTappingPoint" Width="120" SelectedIndex="0" HorizontalAlignment="Left">
                            </hc:ComboBox>
                            <TextBlock Width="80" Text="额定分接" VerticalAlignment="Center" Margin="0,10,0,5" HorizontalAlignment="Left"/>
                            <hc:NumericUpDown Width="120" Name="tbRatedTapping" Value="3" FontSize="18" Minimum="0" HorizontalAlignment="Left"/>
                            <TextBlock Width="120" Text="正分接数" VerticalAlignment="Center" Margin="0,10,0,5" HorizontalAlignment="Left"/>
                            <hc:NumericUpDown Width="120" Name="tbPositiveTappingCount" Value="5" FontSize="18" Minimum="0" HorizontalAlignment="Left"/>
                            <TextBlock Width="120" Text="分接间距(%)" VerticalAlignment="Center" Margin="0,10,0,5" HorizontalAlignment="Left"/>
                            <hc:NumericUpDown Width="120" Name="tbTappingSpacing" Value="5" FontSize="18" Minimum="0" ValueFormat="N1" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0">
                            <TextBlock Width="140" Text="同极性显示(单相)" VerticalAlignment="Center" Margin="0,10,0,5" HorizontalAlignment="Left"/>
                            <hc:ComboBox Name="cbHomopolarityDisplay" Width="120" SelectedIndex="0" HorizontalAlignment="Left">
                            </hc:ComboBox>
                            <TextBlock Width="80" Text="联结方式" VerticalAlignment="Center" Margin="0,10,0,5" HorizontalAlignment="Left"/>
                            <hc:ComboBox Name="cbHighVoltageConnection" Width="80" SelectedIndex="0" HorizontalAlignment="Left">
                            </hc:ComboBox>
                            <TextBlock Text="-" Margin="0"/>
                            <hc:ComboBox Name="cbLowVoltageConnection" Width="80" SelectedIndex="0" HorizontalAlignment="Left">
                            </hc:ComboBox>
                            <TextBlock Text="-" Margin="0"/>
                            <hc:NumericUpDown Width="120" Name="tbGroup" Value="0" FontSize="18" Minimum="0" Maximum="11" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" Margin="0,5,0,5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.Column="0" Height="626" Width="730" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFDDDDDD">
                                <TabItem Header="单相测试" FontSize="18" Height="{StaticResource textBoxHeigh}" Name="tiSinglePhase">
                                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Style="{StaticResource ScrollViewerNativeBaseStyle}" >
                                        <Grid Margin="40" MinHeight="300" MinWidth="600">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="84"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="变比" Grid.Column="0" Margin="10, 0" FontSize="20" HorizontalAlignment="Right"/>
                                                <hc:TextBox Height="{StaticResource textBoxHeigh}" Grid.Column="1" IsReadOnly="True" Name="tbSingleRatio"/>
                                            </Grid>

                                            <Grid Grid.Row="0" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="误差" Grid.Column="0" Margin="10, 0" FontSize="20" />
                                                <hc:TextBox Height="{StaticResource textBoxHeigh}" Grid.Column="1" IsReadOnly="True" Name="tbSingleError"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="84"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="电压" Grid.Column="0" Margin="10, 0" HorizontalAlignment="Right" FontSize="20" />
                                                <hc:TextBox Height="{StaticResource textBoxHeigh}" Grid.Column="1" IsReadOnly="True" Name="tbSingleVoltage"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="电流" Grid.Column="0" Margin="10, 0" FontSize="20" />
                                                <hc:TextBox Height="{StaticResource textBoxHeigh}" Grid.Column="1" IsReadOnly="True" Name="tbSingleCurrent"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="频率" Grid.Column="0" Margin="10, 0" FontSize="20" />
                                                <hc:TextBox Height="{StaticResource textBoxHeigh}" Grid.Column="1" IsReadOnly="True" Name="tbSingleFrequence"/>
                                            </Grid>

                                            <Grid Grid.Row="2" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="84"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="分接位" Grid.Column="0" Margin="10, 0" FontSize="20"  HorizontalAlignment="Right"/>
                                                <hc:TextBox Height="{StaticResource textBoxHeigh}" Grid.Column="1" IsReadOnly="True" Name="tbSingleTappingPosition"/>
                                            </Grid>

                                            <Grid Grid.Row="2" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="极性" Grid.Column="0" Margin="10, 0" FontSize="20" />
                                                <hc:TextBox Height="{StaticResource textBoxHeigh}" Grid.Column="1" IsReadOnly="True" Name="tbPolarity"/>
                                            </Grid>

                                            <Grid Grid.Row="3" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="84"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="计算变比" Grid.Column="0" Margin="10, 0" FontSize="20"  HorizontalAlignment="Right"/>
                                                <hc:TextBox Height="{StaticResource textBoxHeigh}" Grid.Column="1" IsReadOnly="True" Name="tbSingleCalculatedRatio"/>
                                            </Grid>
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="三相测试" FontSize="18" Height="{StaticResource textBoxHeigh}" Name="tiThreePhase">
                                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Style="{StaticResource ScrollViewerNativeBaseStyle}">
                                        <Grid Margin="40" MinHeight="360" MinWidth="600">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="A" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="B" FontSize="18" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="C" FontSize="18" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="变比 " FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="匝比 " FontSize="20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="误差%" FontSize="20" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="电压V" FontSize="20" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="电流mA" FontSize="20" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="联结方式 " FontSize="20" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="计算变比 " FontSize="20" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="频率Hz" FontSize="20" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Text="分接位" FontSize="20" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <hc:TextBox FontSize="20" Grid.Column="1" Grid.Row="1" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbRatioA"/>
                                            <hc:TextBox FontSize="20" Grid.Column="1" Grid.Row="2" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbTurnRatioA"/>
                                            <hc:TextBox FontSize="20" Grid.Column="1" Grid.Row="3" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbErrorA"/>
                                            <hc:TextBox FontSize="20" Grid.Column="1" Grid.Row="4" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbVoltageA"/>
                                            <hc:TextBox FontSize="20" Grid.Column="1" Grid.Row="5" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbCurrentA"/>
                                            <hc:TextBox FontSize="20" Grid.Column="1" Grid.Row="6" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbConnectionType"/>
                                            <hc:TextBox FontSize="20" Grid.Column="1" Grid.Row="7" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbCalculatedRatio"/>
                                            <hc:TextBox FontSize="20" Grid.Column="2" Grid.Row="1" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbRatioB"/>
                                            <hc:TextBox FontSize="20" Grid.Column="2" Grid.Row="2" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbTurnRatioB"/>
                                            <hc:TextBox FontSize="20" Grid.Column="2" Grid.Row="3" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbErrorB"/>
                                            <hc:TextBox FontSize="20" Grid.Column="2" Grid.Row="4" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbVoltageB"/>
                                            <hc:TextBox FontSize="20" Grid.Column="2" Grid.Row="5" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbCurrentB"/>
                                            <hc:TextBox FontSize="20" Grid.Column="3" Grid.Row="1" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbRatioC"/>
                                            <hc:TextBox FontSize="20" Grid.Column="3" Grid.Row="2" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbTurnRatioC"/>
                                            <hc:TextBox FontSize="20" Grid.Column="3" Grid.Row="3" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbErrorC"/>
                                            <hc:TextBox FontSize="20" Grid.Column="3" Grid.Row="4" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbVoltageC"/>
                                            <hc:TextBox FontSize="20" Grid.Column="3" Grid.Row="5" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbCurrentC"/>
                                            <hc:TextBox FontSize="20" Grid.Column="3" Grid.Row="6" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbFrequence"/>
                                            <hc:TextBox FontSize="20" Grid.Column="3" Grid.Row="7" Height="{StaticResource textBoxHeigh}" Margin="10, 0" IsReadOnly="True" Name="tbTappingPosition"/>
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                            <Border Grid.Column="0" BorderBrush="#FF1F1F1F" BorderThickness="1.5" Width="730" Height="626" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" MaxWidth="800" Margin="0, 10, 0, 0">
                                <StackPanel Orientation="Horizontal" Margin="0, 0, 10, 0" VerticalAlignment="Center">
                                    <TextBlock Text="分接选择" Width="80" Margin="0,0,10,0" FontWeight="Bold"/>
                                    <hc:ComboBox  Width="120" Name="cbTestTapping" SelectionChanged="cbTestTapping_SelectionChanged"/>
                                </StackPanel>
                                <Button Content="复位" Style="{StaticResource ButtonWarning}"  Height="{StaticResource textBoxHeigh}" Width="80" FontSize="18"  Margin="0, 0, 10, 0" Name="btReset" Click="btReset_Click"/>
                                <Button Content="下发参数" Style="{StaticResource ButtonInfo}"  Height="{StaticResource textBoxHeigh}" Width="120" FontSize="18"  Margin="0, 0, 10, 0" Name="btSetParameters" Click="btSetParameters_Click"/>
                                <Button Content="测试" Style="{StaticResource ButtonInfo}"  Height="{StaticResource textBoxHeigh}" Width="80" FontSize="18"  Margin="0, 0, 10, 0" Name="btStartTest" Click="btStartTest_Click"/>
                                <Button Content="重测" Style="{StaticResource ButtonInfo}"  Height="{StaticResource textBoxHeigh}" Width="80" FontSize="18"  Margin="0, 0, 10, 0" Name="btReTest" Click="btReTest_Click" Visibility="Collapsed"/>
                                <Button Content="确认" Style="{StaticResource ButtonInfo}"  Height="{StaticResource textBoxHeigh}" Width="80" FontSize="18"  Margin="0, 0, 10, 0" Name="btConfirm" Click="btConfirm_Click" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0, 10">
                                <TextBlock Text="当前状态："/>
                                <TextBlock Text="NA" Margin="0, 0, 20, 0" Name="tbDeviceState"/>
                                <TextBlock Text="设备电量："/>
                                <TextBlock Text="NA" Margin="0, 0, 20, 0" Name="tbDevicePowerInfo"/>
                                <TextBlock Text="" Margin="0, 0, 20, 0" Name="tbTipInfo"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10" Width="600" Height="680" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1.2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10, 0, 0, 0" Text="高压（串联）对低压（1）：" Grid.ColumnSpan="6"/>
                            <TextBlock Text="分接位置" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="分接电压（v）" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="计算比值" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="实测变比误差（%）" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="AB/ab" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"/>
                            <TextBlock Text="BC/bc" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center"/>
                            <TextBlock Text="CA/ca" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center"/>

                            <Views:TappingVoltageRatioFields x:Name="tvrTappingPoint1" Grid.Row="3" TappingIndex="1" Grid.ColumnSpan="6"/>
                            <Views:TappingVoltageRatioFields x:Name="tvrTappingPoint2" Grid.Row="4" TappingIndex="2" Grid.ColumnSpan="6"/>
                            <Views:TappingVoltageRatioFields x:Name="tvrTappingPoint3" Grid.Row="5" TappingIndex="3" Grid.ColumnSpan="6"/>
                            <Views:TappingVoltageRatioFields x:Name="tvrTappingPoint4" Grid.Row="6" TappingIndex="4" Grid.ColumnSpan="6"/>
                            <Views:TappingVoltageRatioFields x:Name="tvrTappingPoint5" Grid.Row="7" TappingIndex="5" Grid.ColumnSpan="6"/>
                            <Views:TappingVoltageRatioFields x:Name="tvrTappingPoint6" Grid.Row="8" TappingIndex="6" Grid.ColumnSpan="6"/>
                            <Views:TappingVoltageRatioFields x:Name="tvrTappingPoint7" Grid.Row="9" TappingIndex="7" Grid.ColumnSpan="6"/>
                            <Views:TappingVoltageRatioFields x:Name="tvrTappingPoint8" Grid.Row="10" TappingIndex="8" Grid.ColumnSpan="6"/>
                            <Views:TappingVoltageRatioFields x:Name="tvrTappingPoint9" Grid.Row="11" TappingIndex="9" Grid.ColumnSpan="6"/>

                            <TextBlock Margin="10, 0, 0, 0" Text="高压（串联）对低压（2）：" Grid.Row="12" Grid.ColumnSpan="6"/>
                            <Views:TappingVoltageRatioFields x:Name="tvrTappingPoint21" Grid.Row="13" TappingIndex="2-1" Grid.ColumnSpan="6"/>

                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1.5,1.5,1.5,0" BorderBrush="Black" Grid.ColumnSpan="6"></Border>
                            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1.5,1.5,0,0" BorderBrush="Black" Grid.RowSpan="2"></Border>
                            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1.5,1.5,0,0" BorderBrush="Black" Grid.RowSpan="2"></Border>
                            <Border Grid.Column="2" Grid.Row="1" BorderThickness="1.5,1.5,0,0" BorderBrush="Black" Grid.RowSpan="2"></Border>
                            <Border Grid.Column="3" Grid.Row="1" BorderThickness="1.5,1.5,1.5,0" BorderBrush="Black" Grid.RowSpan="2" Grid.ColumnSpan="3"></Border>
                            <Border Grid.Column="3" Grid.Row="1" BorderThickness="1.5" BorderBrush="Black" Grid.ColumnSpan="3"></Border>
                            <Border Grid.Column="4" Grid.Row="2" BorderThickness="1.5,0,0,0" BorderBrush="Black" Grid.ColumnSpan="3"></Border>
                            <Border Grid.Column="5" Grid.Row="2" BorderThickness="1.5,0,0,0" BorderBrush="Black" Grid.ColumnSpan="3"></Border>
                            <Border Grid.Column="0" Grid.Row="12" BorderThickness="1.5,1.5,1.5,0" BorderBrush="Black" Grid.ColumnSpan="6"></Border>
                            <Border Grid.Column="0" Grid.Row="13" BorderThickness="0,0,0,1.5" BorderBrush="Black" Grid.ColumnSpan="6"></Border>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="14" Grid.ColumnSpan="6" Margin="6">
                                <TextBlock Text="连接组1" Margin="0, 0, 10, 0"/>
                                <hc:TextBox Width="120" Height="36" Margin="0, 0, 20, 0" Name="tbConnectionGroup1"/>
                                <TextBlock Text="连接组2" Margin="0, 0, 10, 0"/>
                                <hc:TextBox Width="120" Height="36" Margin="0, 0, 20, 0" Name="tbConnectionGroup2"/>
                                <Button Width="80" Content="OK" Style="{StaticResource ButtonInfo}" Height="36" FontSize="18" Click="Button_Click" Visibility="Collapsed"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
