ABBDataManagerSystem/Pages/JinYuan20W.xaml

<UserControl xmlns:Views="clr-namespace:ABBDataManagerSystem.Pages.Views"  x:Class="ABBDataManagerSystem.Pages.JinYuan20W"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.Pages" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" Background="#FFDDDDDD" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" d:DesignHeight="895.5" d:DesignWidth="1661.356">
    <UserControl.Resources>
        <sys:Double x:Key="tableCellFontSize">18</sys:Double>
        <sys:Double x:Key="tableHeaderFontSize">22</sys:Double>
        <sys:Double x:Key="tbContentHeight">40</sys:Double>
        <sys:Double x:Key="tbContentWidth">100</sys:Double>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonInfo}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="Foreground" Value="Black"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
        </Style>
        <Style TargetType="Views:ToggleButton">
            <Setter Property="Height" Value="36"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource GlobalComboBoxStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="hc:TextBox" BasedOn="{StaticResource GlobalTextBoxStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="30,20,30,20">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="0,10" TextAlignment="Center" TextWrapping="Wrap" Text="金源20W测量仪" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0, 10">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="串口" VerticalAlignment="Center" Width="40" Margin="0,0,20,0"/>
                <hc:ComboBox Width="120" Name="cbSerialPort"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Width="60" Text="波特率" VerticalAlignment="Center" Margin="20, 0"/>
                <hc:ComboBox Width="120"  VerticalAlignment="Center" Name="cbBoundRate" SelectedIndex="1">
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="12800"/>
                </hc:ComboBox>
            </StackPanel>

            <hc:ButtonGroup Visibility="Collapsed" Margin="10,0,0,0" Orientation="Horizontal" Style="{StaticResource ButtonGroupSolid}">
                <RadioButton Content="高压通道" FontSize="18"/>
                <RadioButton Content="低压通道" FontSize="18" IsChecked="False"/>
            </hc:ButtonGroup>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0" Name="panelConfig">
                <CheckBox Content="高压侧" VerticalAlignment="Center" Name="cbCH1" Checked="cbCH1_CheckedChange" Unchecked="cbCH1_CheckedChange"/>
                <Viewbox Width="10"/>
                <hc:ComboBox Width="100" Name="cbHVCurrents" SelectionChanged="cbHVCurrents_SelectionChanged"/>
                <Viewbox Width="10"/>
                <CheckBox Content="低压侧" VerticalAlignment="Center" Name="cbCH2" Checked="cbCH2_CheckedChange" Unchecked="cbCH2_CheckedChange"/>
                <Viewbox Width="10"/>
                <hc:ComboBox Width="100" Name="cbLVCurrents" SelectionChanged="cbLVCurrents_SelectionChanged"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0, 10" Name="panelTestChoice">
            <TextBlock Text="连接" Margin="0, 0, 10, 0" FontWeight="Bold"/>
            <ToggleButton IsChecked="{Binding ContextMenuIsShow}" Style="{StaticResource ToggleButtonSwitch}"  Margin="0, 0, 20, 0" Name="swConnect" Checked="swConnect_CheckedChange" Unchecked="swConnect_CheckedChange">
                <ToggleButton.Background>
                    <SolidColorBrush Color="{DynamicResource SecondaryTextColor}"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Views:ToggleButton Width="100" GridMargin="0" Margin="5,0" CheckedChange="TestTypeSelectedTappingChange" ButtonContent="常规测试" IsChecked="True" x:Name="tbTestTypeCommon"/>
            <Views:ToggleButton Width="100" GridMargin="0" Margin="5,0" CheckedChange="TestTypeSelectedTappingChange" ButtonContent="温升10''" x:Name="tbTestTypeTempRise10s"/>
            <Views:ToggleButton Width="100" GridMargin="0" Margin="5,0" CheckedChange="TestTypeSelectedTappingChange" ButtonContent="温升30''" x:Name="tbTestTypeTempRise30s"/>
            <Views:ToggleButton Width="100" GridMargin="0" Margin="5,0" CheckedChange="TestTypeSelectedTappingChange" ButtonContent="温升60''" x:Name="tbTestTypeTempRise60s"/>
            <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Text="测试类型" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                <hc:ComboBox Width="160" Name="cbTestType" SelectionChanged="cbTestType_SelectionChanged"/>
            </StackPanel>
            <!--<Button Content="时间" HorizontalAlignment="Left" Margin="0,0,10,0" Name="btTime" Click="btTime_Click"/>
            <Button Content="记录" HorizontalAlignment="Left" Margin="0,0,10,0" Name="btRecord" Click="btRecord_Click"/>-->
            <Button Content="常规测试" HorizontalAlignment="Left" Margin="10,0,10,0" FontWeight="Bold" Foreground="DarkBlue" Name="btTest" Click="btTest_Click"/>
            <Button Content="定时"     HorizontalAlignment="Left" Margin="10,0,10,0" FontWeight="Bold" Foreground="DarkBlue" Name="btSetInterval" Click="btSetInterval_Click"/>
        </StackPanel>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 20, 5, 0" Width="200" Name="panelTappingChoice">
                    <!--<TextBlock Text="绕组" HorizontalAlignment="Center" FontSize="18" Margin="0, 0, 0, 10"/>-->
                    <TextBlock Text="分接" HorizontalAlignment="Center" FontSize="18" Margin="0, 0, 0, 10" FontWeight="Bold"/>
                    <WrapPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="1分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping1"/>
                        <Views:ToggleButton ButtonContent="2分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping2"/>
                        <Views:ToggleButton ButtonContent="3分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping3"/>
                        <Views:ToggleButton ButtonContent="4分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping4"/>
                        <Views:ToggleButton ButtonContent="5分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping5"/>
                        <Views:ToggleButton ButtonContent="6分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping6"/>
                        <Views:ToggleButton ButtonContent="7分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping7"/>
                        <Views:ToggleButton ButtonContent="8分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping8"/>
                        <Views:ToggleButton ButtonContent="9分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping9"/>
                        <Views:ToggleButton ButtonContent="2-1分接" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping21"/>
                    </WrapPanel>
                    <hc:Divider Margin="5"/>
                    <TextBlock Text="高压绕组" HorizontalAlignment="Center" FontSize="18" Margin="0, 0, 0, 10" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="A - B" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="HighVoltageSelectedTappingChange" x:Name="tbAB"/>
                        <Views:ToggleButton ButtonContent="A - 0" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="HighVoltageSelectedTappingChange" x:Name="tbAO"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="B - C" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="HighVoltageSelectedTappingChange" x:Name="tbBC"/>
                        <Views:ToggleButton ButtonContent="B - 0" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="HighVoltageSelectedTappingChange" x:Name="tbBO"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="C - A" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="HighVoltageSelectedTappingChange" x:Name="tbCA"/>
                        <Views:ToggleButton ButtonContent="C - 0" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="HighVoltageSelectedTappingChange" x:Name="tbCO"/>
                    </StackPanel>
                    <hc:Divider Margin="5"/>
                    <TextBlock Text="低压绕组" HorizontalAlignment="Center" FontSize="18" Margin="0, 0, 0, 10" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="a - b" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="LowVoltageSelectedTappingChange" x:Name="tbab"/>
                        <Views:ToggleButton ButtonContent="a - o" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="LowVoltageSelectedTappingChange" x:Name="tbao"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="b - c" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="LowVoltageSelectedTappingChange" x:Name="tbbc"/>
                        <Views:ToggleButton ButtonContent="b - o" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="LowVoltageSelectedTappingChange" x:Name="tbbo"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="c - a" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="LowVoltageSelectedTappingChange" x:Name="tbca"/>
                        <Views:ToggleButton ButtonContent="c - o" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="LowVoltageSelectedTappingChange" x:Name="tbco"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <!--列表分组-->
            <DataGrid Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Name="lvUsers" AutoGenerateColumns="False" ItemsSource="{Binding Items}" FontSize="18" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="次数" Width="80"  Binding="{Binding SortIndex}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="电流" Width="120" Binding="{Binding Current}"    IsReadOnly="True"/>
                    <DataGridTextColumn Header="电阻" Width="120" Binding="{Binding Resistance}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <ScrollViewer Grid.Column="1" >
                <Grid Width="580" MinHeight="660" Name="panelCommonTestResult">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="400, 0, 0, 0" Grid.ColumnSpan="6">
                    <TextBlock Text="温度"/>
                    <hc:TextBox Width="60" Margin="5,0,0,0" Text="21.0" TextAlignment="Center" BorderThickness="0" Name="tbTemperature"/>
                    <TextBlock Text="℃"/>
                </StackPanel>
                <TextBlock Text="高压（串联）" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="绕组" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="分接位置" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="实测值（Ω）" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Text="最大不平衡差（%）" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="A~B" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="B~C" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="C~A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.RowSpan="11" Text="高压" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Text="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="11" Grid.Column="1" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Views:TappingResistanceFields Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap1"/>
                <Views:TappingResistanceFields Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap2"/>
                <Views:TappingResistanceFields Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap3"/>
                <Views:TappingResistanceFields Grid.Row="6" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap4"/>
                <Views:TappingResistanceFields Grid.Row="7" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap5"/>
                <Views:TappingResistanceFields Grid.Row="8" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap6"/>
                <Views:TappingResistanceFields Grid.Row="9" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap7"/>
                <Views:TappingResistanceFields Grid.Row="10" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap8"/>
                <Views:TappingResistanceFields Grid.Row="11" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap9"/>
                <TextBlock Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Text="额定分接" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="12" Grid.Column="2" Text="A~O" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="12" Grid.Column="3" Text="B~O" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="12" Grid.Column="4" Text="C~O" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Views:TappingResistanceFields Grid.Row="13" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap10"/>
                <TextBlock Grid.Row="14" Grid.Column="0" Grid.RowSpan="4" Text="低压一" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="18" Grid.Column="0" Grid.RowSpan="4" Text="低压二" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="14" Grid.Column="1" Grid.RowSpan="2" Text="线电压" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" Text="相电压" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="18" Grid.Column="1" Grid.RowSpan="2" Text="线电压" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="20" Grid.Column="1" Grid.RowSpan="2" Text="相电压" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Text="a~b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="14" Grid.Column="3" Text="b~c" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="14" Grid.Column="4" Text="c~a" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Views:TappingResistanceFields Grid.Row="15" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap11"/>
                <TextBlock Grid.Row="16" Grid.Column="2" Text="a~o" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="16" Grid.Column="3" Text="b~o" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="16" Grid.Column="4" Text="c~o" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Views:TappingResistanceFields Grid.Row="17" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap12"/>
                <TextBlock Grid.Row="18" Grid.Column="2" Text="a~b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="18" Grid.Column="3" Text="b~c" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="18" Grid.Column="4" Text="c~a" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Views:TappingResistanceFields Grid.Row="19" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap21"/>
                <TextBlock Grid.Row="20" Grid.Column="2" Text="a~o" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="20" Grid.Column="3" Text="b~o" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="20" Grid.Column="4" Text="c~o" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Views:TappingResistanceFields Grid.Row="21" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap22"/>
                <hc:TextBox Grid.Column="5" Grid.Row="3" Grid.RowSpan="11" Height="30" Width="80" BorderThickness="0" Name="tbHVMaxUnbalanceDiff"/>
                <hc:TextBox Grid.Column="5" Grid.Row="14" Grid.RowSpan="2" Height="30" Width="80" BorderThickness="0" Name="tbLVMaxUnbalanceDiff11"/>
                <hc:TextBox Grid.Column="5" Grid.Row="16" Grid.RowSpan="2" Height="30" Width="80" BorderThickness="0" Name="tbLVMaxUnbalanceDiff12"/>
                <hc:TextBox Grid.Column="5" Grid.Row="18" Grid.RowSpan="2" Height="30" Width="80" BorderThickness="0" Name="tbLVMaxUnbalanceDiff21"/>
                <hc:TextBox Grid.Column="5" Grid.Row="20" Grid.RowSpan="2" Height="30" Width="80" BorderThickness="0" Name="tbLVMaxUnbalanceDiff22"/>
                <!--绘制边框-->
                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1"/>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderThickness="0, 1, 0, 1"/>
                <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="11" Grid.ColumnSpan="1" BorderThickness="1, 0, 1, 1"/>
                <!--<Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="13" Grid.ColumnSpan="2" BorderThickness="1"/>-->
                <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" BorderThickness="1, 1, 1, 1"/>
                <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderThickness="0, 0, 0, 1"/>
                <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="1, 0, 0, 0"/>
                <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="1, 0, 0, 0"/>
                <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="1, 0, 1, 0"/>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                <Border Grid.Row="4" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                <Border Grid.Row="5" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                <Border Grid.Row="6" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                <Border Grid.Row="7" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                <Border Grid.Row="8" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                <Border Grid.Row="9" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                <Border Grid.Row="10" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                <Border Grid.Row="11" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>

                <Border Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0, 0, 0, 1"/>
                <Border Grid.Row="12" Grid.Column="2" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                <Border Grid.Row="12" Grid.Column="3" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                <Border Grid.Row="12" Grid.Column="4" Grid.RowSpan="1" BorderThickness="1, 0, 1, 1"/>

                <Border Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" BorderThickness="0, 1, 1, 1"/>
                <Border Grid.Row="3" Grid.Column="6" Grid.RowSpan="11" BorderThickness="0, 0, 1, 1"/>
                <Border Grid.Row="14" Grid.Column="0" Grid.RowSpan="4" BorderThickness="1, 0, 1, 1"/>
                <Border Grid.Row="18" Grid.Column="0" Grid.RowSpan="4" BorderThickness="1, 0, 1, 1"/>
                <Border Grid.Row="14" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0, 0, 0, 1"/>
                <Border Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0, 0, 0, 1"/>
                <Border Grid.Row="18" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0, 0, 0, 1"/>
                <Border Grid.Row="20" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0, 0, 0, 1"/>
                <Border Grid.Row="14" Grid.Column="2" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                <Border Grid.Row="14" Grid.Column="3" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                <Border Grid.Row="14" Grid.Column="4" Grid.RowSpan="1" BorderThickness="1, 0, 1, 1"/>
                <Border Grid.Row="16" Grid.Column="2" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                <Border Grid.Row="16" Grid.Column="3" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                <Border Grid.Row="16" Grid.Column="4" Grid.RowSpan="1" BorderThickness="1, 0, 1, 1"/>
                <Border Grid.Row="18" Grid.Column="2" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                <Border Grid.Row="18" Grid.Column="3" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                <Border Grid.Row="18" Grid.Column="4" Grid.RowSpan="1" BorderThickness="1, 0, 1, 1"/>
                <Border Grid.Row="20" Grid.Column="2" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                <Border Grid.Row="20" Grid.Column="3" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                <Border Grid.Row="20" Grid.Column="4" Grid.RowSpan="1" BorderThickness="1, 0, 1, 1"/>
                
                <Border Grid.Row="14" Grid.Column="5" Grid.RowSpan="2" BorderThickness="0, 0, 1, 1"/>
                <Border Grid.Row="16" Grid.Column="5" Grid.RowSpan="2" BorderThickness="0, 0, 1, 1"/>
                <Border Grid.Row="18" Grid.Column="5" Grid.RowSpan="2" BorderThickness="0, 0, 1, 1"/>
                <Border Grid.Row="20" Grid.Column="5" Grid.RowSpan="2" BorderThickness="0, 0, 1, 1"/>
            </Grid>
            </ScrollViewer>
            
            <Grid Grid.Column="3" Margin="20" Width="400" Height="310" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="高压侧" Grid.Column="1" FontSize="{StaticResource tableHeaderFontSize}" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Center"/>
                <TextBlock Text="低压侧" Grid.Column="2" FontSize="{StaticResource tableHeaderFontSize}" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Center"/>
                <TextBlock Text="是否激活" Grid.Column="0" Grid.Row="1" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="当前状态" Grid.Column="0" Grid.Row="2" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="实时电阻" Grid.Column="0" Grid.Row="3" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="实时电流" Grid.Column="0" Grid.Row="4" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="定时电阻" Grid.Column="0" Grid.Row="5" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="NA" Grid.Column="1" Grid.Row="1" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH1Enabled"/>
                <TextBlock Text="NA" Grid.Column="2" Grid.Row="1" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH2Enabled"/>
                <TextBlock Text="NA" Grid.Column="1" Grid.Row="2" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH1Status"/>
                <TextBlock Text="NA" Grid.Column="2" Grid.Row="2" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH2Status"/>
                <TextBlock Text="NA" Grid.Column="1" Grid.Row="3" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH1RealTimeResistance"/>
                <TextBlock Text="NA" Grid.Column="2" Grid.Row="3" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH2RealTimeResistance"/>
                <TextBlock Text="NA" Grid.Column="1" Grid.Row="4" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH1RealTimeCurrent"/>
                <TextBlock Text="NA" Grid.Column="2" Grid.Row="4" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH2RealTimeCurrent"/>
                <TextBlock Text="NA" Grid.Column="1" Grid.Row="5" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH1TimedResistance"/>
                <TextBlock Text="NA" Grid.Column="2" Grid.Row="5" FontSize="{StaticResource tableCellFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH2TimedResistance"/>
                <Border Grid.Column="0" Grid.Row="0" />
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" />
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" />
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" />
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" />

                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" />
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" />
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" />

                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" />
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" />
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5" />
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="6" />
            </Grid>
            <Grid  Grid.Column="2" Margin="20" Width="600" Height="290" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="【正在测试】" Foreground="#FFED0E0E" Margin="5" Name="tbCH1State" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="【正在测试】" Foreground="#FFED0E0E" Margin="5" Name="tbCH2State" />
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="5.01 A" Margin="5" Name="tbCH1Current" />
                    <TextBlock Text="19.008 mΩ" Margin="5" Grid.Row="1" FontSize="48" Name="tbCH1Resistance"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="5.01 A" Margin="5"  Name="tbCH2Current"/>
                    <TextBlock Text="19.008 mΩ" Margin="5" Grid.Row="1" FontSize="48"  Name="tbCH2Resistance"/>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="常规-高压CH1-5A" TextAlignment="Center" HorizontalAlignment="Stretch" Name="tbCH1TestConfig"/>
                    <TextBox Text="10:00" Grid.Column="1" Name="TestingTimer" IsReadOnly="True"/>
                    <TextBlock Text="常规-高压CH1-5A" TextAlignment="Center" HorizontalAlignment="Stretch" Name="tbCH2TestConfig" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Name="panelCommonTestControl" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonDanger}" Width="100" Height="40" Content="退出" Name="btQuitTest" Click="btQuitTest_Click"/>
                    <Button Style="{StaticResource ButtonDanger}" Width="100" Height="40" Content="保存" Grid.Column="1" Name="btSaveRecord"/>
                    <Button Style="{StaticResource ButtonDanger}" Width="100" Height="40" Content="打印" Grid.Column="2" Name="btPrint"/>
                </Grid>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" Margin="0, 0, 5 ,0"/>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" Margin="0, 0, 0 ,0"/>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" Margin="0, 0, 5 ,0"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="0, 0, 0 ,0"/>
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" Margin="0, 5"/>
                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" Margin="0, 5"/>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="Visible">
            <TextBlock Text="Debug Packet: " FontSize="12" TextWrapping="Wrap" Name="tbDebugMsg" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</UserControl>
