ABBDataManagerSystem/Pages/JinYuan20E.xaml


<UserControl xmlns:Views="clr-namespace:ABBDataManagerSystem.Pages.Views"  x:Class="ABBDataManagerSystem.Pages.JinYuan20E"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.Pages" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" Background="#FFDDDDDD" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" d:DesignHeight="895.5" d:DesignWidth="1661.356" MinWidth="1560" MinHeight="900">
    <UserControl.Resources>
        <sys:Double x:Key="tableCellFontSize">18</sys:Double>
        <sys:Double x:Key="tableHeaderFontSize">22</sys:Double>
        <sys:Double x:Key="tbContentHeight">40</sys:Double>
        <sys:Double x:Key="tbContentWidth">100</sys:Double>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonInfo}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="Foreground" Value="Black"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
        </Style>
        <Style TargetType="Views:ToggleButton">
            <Setter Property="Height" Value="36"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource GlobalComboBoxStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="hc:TextBox" BasedOn="{StaticResource GlobalTextBoxStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RiseCoolTextBox" TargetType="hc:TextBox" BasedOn="{StaticResource GlobalTextBoxStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FFFF2D2D"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="30,20,30,20">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="0,10" TextAlignment="Center" TextWrapping="Wrap" Text="金源20E电阻仪" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0, 10">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="串口" VerticalAlignment="Center" Width="40" Margin="0,0,20,0"/>
                <hc:ComboBox Width="120" Name="cbSerialPort"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Width="60" Text="波特率" VerticalAlignment="Center" Margin="20, 0"/>
                <hc:ComboBox Width="120"  VerticalAlignment="Center" Name="cbBoundRate" SelectedIndex="1">
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="12800"/>
                </hc:ComboBox>
            </StackPanel>

            <hc:ButtonGroup Visibility="Collapsed" Margin="10,0,0,0" Orientation="Horizontal" Style="{StaticResource ButtonGroupSolid}">
                <RadioButton Content="高压通道" FontSize="18"/>
                <RadioButton Content="低压通道" FontSize="18" IsChecked="False"/>
            </hc:ButtonGroup>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0" Name="panelConfig">
                <hc:ComboBox Width="140" Margin="5,0" Name="cb20ECurrents" hc:InfoElement.Title="电压" hc:InfoElement.TitlePlacement="left" SelectionChanged="cb20E_ComboBox_ConfigChanges"/>
                <hc:ComboBox Width="160" Margin="5,0" Name="cb20EPatterns" hc:InfoElement.Title="模式" hc:InfoElement.TitlePlacement="left" SelectionChanged="cb20E_ComboBox_ConfigChanges"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0, 10" Name="panelTestChoice">
            <TextBlock Text="连接" Margin="0, 0, 10, 0" FontWeight="Bold"/>
            <ToggleButton IsChecked="{Binding ContextMenuIsShow}" Style="{StaticResource ToggleButtonSwitch}"  Margin="0, 0, 20, 0" Name="swConnect" Checked="swConnect_CheckedChange" Unchecked="swConnect_CheckedChange">
                <ToggleButton.Background>
                    <SolidColorBrush Color="{DynamicResource SecondaryTextColor}"/>
                </ToggleButton.Background>
            </ToggleButton>
            <StackPanel Orientation="Horizontal">
                <Views:ToggleButton Width="100" GridMargin="0" Margin="5,0" CheckedChange="TestTypeSelectedTappingChange" ButtonContent="常规测试" IsChecked="True" x:Name="tbTestTypeCommon"/>
                <Views:ToggleButton Width="100" GridMargin="0" Margin="5,0" CheckedChange="TestTypeSelectedTappingChange" ButtonContent="温升10''" x:Name="tbTestTypeTempRise10s"/>
                <Views:ToggleButton Width="100" GridMargin="0" Margin="5,0" CheckedChange="TestTypeSelectedTappingChange" ButtonContent="温升30''" x:Name="tbTestTypeTempRise30s"/>
                <Views:ToggleButton Width="100" GridMargin="0" Margin="5,0" CheckedChange="TestTypeSelectedTappingChange" ButtonContent="温升60''" x:Name="tbTestTypeTempRise60s"/>
                <Views:ToggleButton Width="100" GridMargin="0" Margin="5,0" CheckedChange="TestTypeSelectedTappingChange" ButtonContent="温升冷电阻" x:Name="tbTestTypeTempRiseCool"/>
            </StackPanel>
            <Button Content="清空试验数据" Margin="20, 0, 0, 0" Name="btClear" Click="btClear_Click"/>
        </StackPanel>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--这个用不到了-->
            <ScrollViewer Visibility="Collapsed">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 20, 5, 0" Width="200" Name="panelTappingChoice">
                    <!--<TextBlock Text="绕组" HorizontalAlignment="Center" FontSize="18" Margin="0, 0, 0, 10"/>-->
                    <TextBlock Text="分接" HorizontalAlignment="Center" FontSize="18" Margin="0, 0, 0, 10" FontWeight="Bold"/>
                    <WrapPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="1分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping1"/>
                        <Views:ToggleButton ButtonContent="2分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping2"/>
                        <Views:ToggleButton ButtonContent="3分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping3"/>
                        <Views:ToggleButton ButtonContent="4分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping4"/>
                        <Views:ToggleButton ButtonContent="5分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping5"/>
                        <Views:ToggleButton ButtonContent="6分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping6"/>
                        <Views:ToggleButton ButtonContent="7分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping7"/>
                        <Views:ToggleButton ButtonContent="8分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping8"/>
                        <Views:ToggleButton ButtonContent="9分接"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping9"/>
                        <Views:ToggleButton ButtonContent="2-1分接" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="TappingSelectedTappingChange" x:Name="tbTapping21"/>
                    </WrapPanel>
                    <hc:Divider Margin="5"/>
                    <TextBlock Text="高压绕组" HorizontalAlignment="Center" FontSize="18" Margin="0, 0, 0, 10" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="A - B" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="HighVoltageSelectedTappingChange" x:Name="tbAB"/>
                        <Views:ToggleButton ButtonContent="A - 0" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="HighVoltageSelectedTappingChange" x:Name="tbAO"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="B - C" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="HighVoltageSelectedTappingChange" x:Name="tbBC"/>
                        <Views:ToggleButton ButtonContent="B - 0" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="HighVoltageSelectedTappingChange" x:Name="tbBO"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="C - A" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="HighVoltageSelectedTappingChange" x:Name="tbCA"/>
                        <Views:ToggleButton ButtonContent="C - 0" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="HighVoltageSelectedTappingChange" x:Name="tbCO"/>
                    </StackPanel>
                    <hc:Divider Margin="5"/>
                    <TextBlock Text="低压绕组" HorizontalAlignment="Center" FontSize="18" Margin="0, 0, 0, 10" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="a - b" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="LowVoltageSelectedTappingChange" x:Name="tbab"/>
                        <Views:ToggleButton ButtonContent="a - o" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="LowVoltageSelectedTappingChange" x:Name="tbao"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="b - c" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="LowVoltageSelectedTappingChange" x:Name="tbbc"/>
                        <Views:ToggleButton ButtonContent="b - o" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="LowVoltageSelectedTappingChange" x:Name="tbbo"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="c - a" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="LowVoltageSelectedTappingChange" x:Name="tbca"/>
                        <Views:ToggleButton ButtonContent="c - o" Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" CheckedChange="LowVoltageSelectedTappingChange" x:Name="tbco"/>
                    </StackPanel>
                    <TextBlock Text="低压" HorizontalAlignment="Center" FontSize="18" Margin="0, 0, 0, 10" FontWeight="Bold"/>
                    <WrapPanel Orientation="Horizontal">
                        <Views:ToggleButton ButtonContent="低压一"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" x:Name="tbTappingLV1"/>
                        <Views:ToggleButton ButtonContent="低压二"   Width="{StaticResource tbContentWidth}" Height="{StaticResource tbContentHeight}" x:Name="tbTappingLV2"/>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
            <!--列表分组-->
            <Grid Visibility="Visible" Grid.Row="0" Grid.Column="0" Name="dataGridPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0, 10" Grid.Row="0">
                    <TextBlock Text="阶段" Width="32" Margin="0, 0, 10,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="80" VerticalAlignment="Center" Name="cbTestPhase">
                        <ComboBoxItem Content="空载" IsSelected="True"/>
                        <ComboBoxItem Content="负载"/>
                    </hc:ComboBox>
                    <TextBlock Text="状态" Width="32" Margin="10,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="80" VerticalAlignment="Center" Name="cbTestStatus">
                        <ComboBoxItem Content="本体" IsSelected="True"/>
                        <ComboBoxItem Content="罩壳"/>
                    </hc:ComboBox>
                    <TextBlock Text="次数" Width="32" Margin="10,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="80" VerticalAlignment="Center" Name="cbTestCount">
                        <ComboBoxItem Content="1" IsSelected="True"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </hc:ComboBox>
                    <TextBlock Text="冷却方式" Width="64" Margin="10,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="80" VerticalAlignment="Center" Name="cbCoolingMode">
                        <ComboBoxItem Content="AN" IsSelected="True"/>
                        <ComboBoxItem Content="AF"/>
                        <ComboBoxItem Content="AFWF"/>
                    </hc:ComboBox>
                    <Button Content="上传数据" Name="btUpdateTempRiseRecords" Margin="10, 0" Click="btUpdateTempRiseRecords_Click"/>
                </StackPanel>
                <DataGrid Grid.Row="1" Name="lvUsers" AutoGenerateColumns="False" ItemsSource="{Binding Items}" FontSize="18" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="次数" Width="80"  Binding="{Binding SortIndex}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="采集时间" Width="120" Binding="{Binding CurrentTime}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="通道1电流(A)" Width="130" Binding="{Binding CurrentHV, StringFormat='F5'}"    IsReadOnly="True"/>
                        <DataGridTextColumn Header="通道1电阻(Ω)" Width="134" Binding="{Binding ResistanceHV, StringFormat='F5'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="通道2电流(A)" Width="130" Binding="{Binding CurrentLV, StringFormat='F5'}"    IsReadOnly="True"/>
                        <DataGridTextColumn Header="通道2电阻(Ω)" Width="134" Binding="{Binding ResistanceLV, StringFormat='F5'}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Width="580" Height="340" Grid.Column="0" Name="panelTempRiseCoolTestResult" VerticalAlignment="Top" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="1" BorderThickness="1, 1, 0, 0"/>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1, 1, 0, 0"/>
                <Border Grid.Column="2" Grid.Row="1" BorderThickness="1, 1, 0, 0"/>
                <Border Grid.Column="3" Grid.Row="1" BorderThickness="1, 1, 1, 0"/>

                <Border Grid.Column="0" Grid.Row="2" BorderThickness="1, 1, 0, 0"/>
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1, 1, 0, 0"/>
                <Border Grid.Column="2" Grid.Row="2" BorderThickness="1, 1, 0, 0"/>
                <Border Grid.Column="3" Grid.Row="2" BorderThickness="1, 1, 1, 0"/>

                <Border Grid.Column="0" Grid.Row="3" BorderThickness="1, 1, 0, 1"/>
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="1, 1, 0, 1"/>
                <Border Grid.Column="2" Grid.Row="3" BorderThickness="1, 1, 0, 1"/>
                <Border Grid.Column="3" Grid.Row="3" BorderThickness="1, 1, 1, 1"/>
                <TextBlock Text="温升冷电阻测量" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="400, 0, 0, 0" Grid.ColumnSpan="4">
                    <TextBlock Text="温度"/>
                    <hc:TextBox Width="60" Margin="5,0,0,0" Text="21.0" TextAlignment="Center" BorderThickness="0" Name="tbTemperature2"/>
                    <TextBlock Text="℃"/>
                </StackPanel>
                <TextBlock Text="高压(Ω)"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="低压1(Ω)" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="低压2(Ω)" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
                <TextBlock Text="第一次" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <hc:TextBox Grid.Column="1" IsReadOnly="False" Grid.Row="2" Margin="5,0" Style="{StaticResource RiseCoolTextBox}" Name="tbTempCoolHV1"  PreviewMouseLeftButtonDown="tbTempCool_PreviewMouseLeftButtonDown"/>
                <hc:TextBox Grid.Column="2" IsReadOnly="False" Grid.Row="2" Margin="5,0" Style="{StaticResource RiseCoolTextBox}" Name="tbTempCoolLV11" PreviewMouseLeftButtonDown="tbTempCool_PreviewMouseLeftButtonDown"/>
                <hc:TextBox Grid.Column="3" IsReadOnly="False" Grid.Row="2" Margin="5,0" Style="{StaticResource RiseCoolTextBox}" Name="tbTempCoolLV12" PreviewMouseLeftButtonDown="tbTempCool_PreviewMouseLeftButtonDown"/>
                <TextBlock Text="第二次" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <hc:TextBox Grid.Column="1" IsReadOnly="False" Grid.Row="3" Margin="5,0" Style="{StaticResource RiseCoolTextBox}" Name="tbTempCoolHV2"  PreviewMouseLeftButtonDown="tbTempCool_PreviewMouseLeftButtonDown"/>
                <hc:TextBox Grid.Column="2" IsReadOnly="False" Grid.Row="3" Margin="5,0" Style="{StaticResource RiseCoolTextBox}" Name="tbTempCoolLV21" PreviewMouseLeftButtonDown="tbTempCool_PreviewMouseLeftButtonDown"/>
                <hc:TextBox Grid.Column="3" IsReadOnly="False" Grid.Row="3" Margin="5,0" Style="{StaticResource RiseCoolTextBox}" Name="tbTempCoolLV22" PreviewMouseLeftButtonDown="tbTempCool_PreviewMouseLeftButtonDown"/>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="4" Height="40">
                    <TextBlock Text="通道一" Width="60"/>
                    <hc:ComboBox Width="120" Height="36" Name="cbTempRiseCoolCH1" SelectionChanged="TempRiseCoolComboBox_SelectionChanged">
                        <ComboBoxItem Content="空" IsSelected="True"/>
                        <ComboBoxItem Content="高压"/>
                        <ComboBoxItem Content="低压1"/>
                        <ComboBoxItem Content="低压2"/>
                    </hc:ComboBox>
                    <TextBlock Text="通道二" Width="60" Margin="10,0,0,0"/>
                    <hc:ComboBox Width="120" Height="36" Name="cbTempRiseCoolCH2" SelectionChanged="TempRiseCoolComboBox_SelectionChanged">
                        <ComboBoxItem Content="空" IsSelected="True"/>
                        <ComboBoxItem Content="高压"/>
                        <ComboBoxItem Content="低压1"/>
                        <ComboBoxItem Content="低压2"/>
                    </hc:ComboBox>
                    <TextBlock Text="次数" Width="60" Margin="10,0,0,0"/>
                    <hc:ComboBox Width="120" Height="36" Name="cbTempRiseCoolLevel" SelectionChanged="TempRiseCoolComboBox_SelectionChanged">
                        <ComboBoxItem Content="第一次" IsSelected="True"/>
                        <ComboBoxItem Content="第二次"/>
                    </hc:ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="4" Height="40">
                    <Button Name="btUpdateCoolingResistance" Content="上传数据" Click="btUpdateCoolingResistance_Click"/>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Column="1" Name="panelCommonTestResult" Visibility="Visible">
                <Grid Width="580" MinHeight="660">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--绘制边框-->
                    <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1"/>
                    <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderThickness="0, 1, 0, 1"/>
                    <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="11" Grid.ColumnSpan="1" BorderThickness="1, 0, 1, 1"/>
                    <!--<Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="13" Grid.ColumnSpan="2" BorderThickness="1"/>-->
                    <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" BorderThickness="1, 1, 1, 1"/>
                    <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="1, 0, 0, 0"/>
                    <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="1, 0, 0, 0"/>
                    <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="1, 0, 1, 0"/>
                    <Border Grid.Row="3" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Row="4" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Row="5" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Row="6" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Row="7" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Row="8" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Row="9" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Row="10" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Row="11" Grid.Column="1" BorderThickness="0, 0, 0, 1"/>

                    <Border Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Row="12" Grid.Column="2" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                    <Border Grid.Row="12" Grid.Column="3" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                    <Border Grid.Row="12" Grid.Column="4" Grid.RowSpan="1" BorderThickness="1, 0, 1, 1"/>

                    <Border Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" BorderThickness="0, 1, 1, 1"/>
                    <Border Grid.Row="3" Grid.Column="6" Grid.RowSpan="11" BorderThickness="0, 0, 1, 1"/>
                    <Border Grid.Row="14" Grid.Column="0" Grid.RowSpan="4" BorderThickness="1, 0, 1, 1"/>
                    <Border Grid.Row="18" Grid.Column="0" Grid.RowSpan="4" BorderThickness="1, 0, 1, 1"/>
                    <Border Grid.Row="14" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Row="18" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Row="20" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Row="14" Grid.Column="2" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                    <Border Grid.Row="14" Grid.Column="3" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                    <Border Grid.Row="14" Grid.Column="4" Grid.RowSpan="1" BorderThickness="1, 0, 1, 1"/>
                    <Border Grid.Row="16" Grid.Column="2" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                    <Border Grid.Row="16" Grid.Column="3" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                    <Border Grid.Row="16" Grid.Column="4" Grid.RowSpan="1" BorderThickness="1, 0, 1, 1"/>
                    <Border Grid.Row="18" Grid.Column="2" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                    <Border Grid.Row="18" Grid.Column="3" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                    <Border Grid.Row="18" Grid.Column="4" Grid.RowSpan="1" BorderThickness="1, 0, 1, 1"/>
                    <Border Grid.Row="20" Grid.Column="2" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                    <Border Grid.Row="20" Grid.Column="3" Grid.RowSpan="1" BorderThickness="1, 0, 0, 1"/>
                    <Border Grid.Row="20" Grid.Column="4" Grid.RowSpan="1" BorderThickness="1, 0, 1, 1"/>

                    <Border Grid.Row="14" Grid.Column="5" Grid.RowSpan="2" BorderThickness="0, 0, 1, 1"/>
                    <Border Grid.Row="16" Grid.Column="5" Grid.RowSpan="2" BorderThickness="0, 0, 1, 1"/>
                    <Border Grid.Row="18" Grid.Column="5" Grid.RowSpan="2" BorderThickness="0, 0, 1, 1"/>
                    <Border Grid.Row="20" Grid.Column="5" Grid.RowSpan="2" BorderThickness="0, 0, 1, 1"/>
                    <!--数据区域-->
                    <StackPanel Orientation="Horizontal" Margin="400, 0, 0, 0" Grid.ColumnSpan="6">
                        <TextBlock Text="温度"/>
                        <hc:TextBox Width="60" Margin="5,0,0,0" Text="21.0" TextAlignment="Center" BorderThickness="0" Name="tbTemperature"/>
                        <TextBlock Text="℃"/>
                    </StackPanel>
                    <Button Content="上传数据" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Name="btUpdateResistanceRecords" Margin="2" Click="btUpdateResistanceRecords_Click"/>
                    <TextBlock Text="高压（串联）" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="绕组" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="分接位置" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="实测值（Ω）" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Text="最大不平衡差（%）" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="A~B" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="B~C" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="C~A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.RowSpan="11" Text="高压" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Views:TappingResistanceFields Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap1"  TappingIndex="1" ActiveEventCallback="Trf_ActiveEvent"/>
                    <Views:TappingResistanceFields Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap2"  TappingIndex="2" ActiveEventCallback="Trf_ActiveEvent"/>
                    <Views:TappingResistanceFields Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap3"  TappingIndex="3" ActiveEventCallback="Trf_ActiveEvent"/>
                    <Views:TappingResistanceFields Grid.Row="6" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap4"  TappingIndex="4" ActiveEventCallback="Trf_ActiveEvent"/>
                    <Views:TappingResistanceFields Grid.Row="7" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap5"  TappingIndex="5" ActiveEventCallback="Trf_ActiveEvent"/>
                    <Views:TappingResistanceFields Grid.Row="8" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap6"  TappingIndex="6" ActiveEventCallback="Trf_ActiveEvent"/>
                    <Views:TappingResistanceFields Grid.Row="9" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap7"  TappingIndex="7" ActiveEventCallback="Trf_ActiveEvent"/>
                    <Views:TappingResistanceFields Grid.Row="10" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap8" TappingIndex="8" ActiveEventCallback="Trf_ActiveEvent"/>
                    <Views:TappingResistanceFields Grid.Row="11" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap9" TappingIndex="9" ActiveEventCallback="Trf_ActiveEvent"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Text="额定分接" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="12" Grid.Column="2" Text="A~O" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="12" Grid.Column="3" Text="B~O" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="12" Grid.Column="4" Text="C~O" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Views:TappingResistanceFields Grid.Row="13" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap10" TappingIndex="10" ActiveEventCallback="Trf_ActiveEvent"/>
                    <TextBlock Grid.Row="14" Grid.Column="0" Grid.RowSpan="4" Text="低压一" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="18" Grid.Column="0" Grid.RowSpan="4" Text="低压二" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="14" Grid.Column="1" Grid.RowSpan="2" Text="线电压" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" Text="相电压" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="18" Grid.Column="1" Grid.RowSpan="2" Text="线电压" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="20" Grid.Column="1" Grid.RowSpan="2" Text="相电压" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="14" Grid.Column="2" Text="a~b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="14" Grid.Column="3" Text="b~c" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="14" Grid.Column="4" Text="c~a" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Views:TappingResistanceFields Grid.Row="15" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap11" TappingIndex="11" ActiveEventCallback="Trf_ActiveEvent"/>
                    <TextBlock Grid.Row="16" Grid.Column="2" Text="a~o" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="16" Grid.Column="3" Text="b~o" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="16" Grid.Column="4" Text="c~o" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Views:TappingResistanceFields Grid.Row="17" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap12" TappingIndex="12" ActiveEventCallback="Trf_ActiveEvent"/>
                    <TextBlock Grid.Row="18" Grid.Column="2" Text="a~b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="18" Grid.Column="3" Text="b~c" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="18" Grid.Column="4" Text="c~a" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Views:TappingResistanceFields Grid.Row="19" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap21" TappingIndex="21" ActiveEventCallback="Trf_ActiveEvent"/>
                    <TextBlock Grid.Row="20" Grid.Column="2" Text="a~o" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="20" Grid.Column="3" Text="b~o" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="20" Grid.Column="4" Text="c~o" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Views:TappingResistanceFields Grid.Row="21" Grid.Column="2"  Grid.ColumnSpan="3" x:Name="trTap22" TappingIndex="22" ActiveEventCallback="Trf_ActiveEvent"/>
                    <hc:TextBox Grid.Column="5" Grid.Row="3" Grid.RowSpan="11" Height="30" Width="80" BorderThickness="0" IsReadOnly="True" Name="tbHVMaxUnbalanceDiff"/>
                    <hc:TextBox Grid.Column="5" Grid.Row="14" Grid.RowSpan="2" Height="30" Width="80" BorderThickness="0" IsReadOnly="True" Name="tbLVMaxUnbalanceDiff11"/>
                    <hc:TextBox Grid.Column="5" Grid.Row="16" Grid.RowSpan="2" Height="30" Width="80" BorderThickness="0" IsReadOnly="True" Name="tbLVMaxUnbalanceDiff12"/>
                    <hc:TextBox Grid.Column="5" Grid.Row="18" Grid.RowSpan="2" Height="30" Width="80" BorderThickness="0" IsReadOnly="True" Name="tbLVMaxUnbalanceDiff21"/>
                    <hc:TextBox Grid.Column="5" Grid.Row="20" Grid.RowSpan="2" Height="30" Width="80" BorderThickness="0" IsReadOnly="True" Name="tbLVMaxUnbalanceDiff22"/>
                    
                </Grid>
            </ScrollViewer>

            <Grid  Grid.Column="2" Margin="20" Width="800" Height="540" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="【等待测试】" Foreground="#FFED0E0E" Margin="5" Name="tbCH1State" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="【等待测试】" Foreground="#FFED0E0E" Margin="5" Name="tbCH2State" />
                <Grid Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="0.00 A" Margin="5" Name="tbCH1Current" FontSize="24"/>
                    <TextBlock Text="0.000 mΩ" Margin="5" Grid.Row="1" FontSize="48" Name="tbCH1Resistance"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="0.00 A" Margin="5"  Name="tbCH2Current" FontSize="24"/>
                    <TextBlock Text="0.000 mΩ" Margin="5" Grid.Row="1" FontSize="48"  Name="tbCH2Resistance"/>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="常规-高压CH1-5A" TextAlignment="Center" HorizontalAlignment="Stretch" Name="tbCH1TestConfig" FontSize="24"/>
                    <TextBox Text="00:00" Grid.Column="1" Name="TestingTimer" IsReadOnly="True" FontSize="24" BorderThickness="1" BorderBrush="Gray"/>
                    <TextBlock Text="常规-低压CH2-5A" TextAlignment="Center" HorizontalAlignment="Stretch" Name="tbCH2TestConfig" FontSize="24" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20" Name="panelCommonTestControl" IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="开始" FontWeight="Bold" Foreground="DarkBlue" Name="btCommonTest" Click="btCommonTest_Click"/>
                    <Button Content="定时" FontWeight="Bold" Foreground="DarkBlue" Name="btStartTiming" Click="btStartTiming_Click" Visibility="Collapsed"/>
                    <Button Content="开始" FontWeight="Bold" Foreground="DarkBlue" Grid.Column="1" Name="btTempRiseTest" Click="btTempRiseTest_Click" IsEnabled="False"/>
                    <Button Content="复位" FontWeight="Bold" Foreground="DarkBlue" Grid.Column="1" Name="btQuitTest" Click="btQuitTest_Click"/>
                    <!--<Button Style="{StaticResource ButtonDanger}" Width="100" Height="40" Content="退出" Name="btQuitTest" Click="btQuitTest_Click"/>-->
                    <!--<Button Style="{StaticResource ButtonDanger}" Width="100" Height="40" Content="保存" Grid.Column="1" Name="btSaveRecord"/>-->
                    <Button Content="打印" FontWeight="Bold" Foreground="DarkBlue" Grid.Column="2" Name="btPrint" Click="btPrint_Click"/>
                    <Button Content="复位" FontWeight="Bold" Foreground="DarkBlue" Grid.Column="2" Name="btQuitTestTempRise" Click="btQuitTestTempRise_Click" Visibility="Collapsed"/>
                </Grid>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" Margin="0, 0, 5 ,0"/>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" Margin="0, 0, 0 ,0"/>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" Margin="0, 5, 5 ,0"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="0, 5, 0 ,0"/>
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" Margin="0, 5"/>
                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" Margin="0, 5"/>
                <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" Height="200" Name="panelDebug">
                    <TextBox Name="tbDebug" MinHeight="60" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
            <TextBlock Text="Debug Packet: " FontSize="12" TextWrapping="Wrap" Name="tbDebugMsg" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</UserControl>
