ABBDataManagerSystem/Pages/JinYuan20W.xaml

<UserControl xmlns:controls="https://handyorg.github.io/handycontrol"  x:Class="ABBDataManagerSystem.Pages.JinYuan20W"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.Pages" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" d:DesignHeight="594" d:DesignWidth="832">
    <UserControl.Resources>
        <sys:Double x:Key="borderThickness">2</sys:Double>
        <!--<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            --><!--<Setter Property="Background" Value="#FF347071"/>-->
            <!--<Setter Property="Foreground" Value="White"/>--><!--
            <Setter Property="FontSize" Value="24"/>
        </Style>-->
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="30,20,30,20">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="0,10" TextAlignment="Center" TextWrapping="Wrap" Text="金源20W测量仪" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0, 10">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="串口" VerticalAlignment="Center" Width="40" Margin="0,0,20,0"/>
                <ComboBox Width="120" Name="cbSerialPort"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Width="60" Text="波特率" VerticalAlignment="Center" Margin="20, 0"/>
                <ComboBox Width="120"  VerticalAlignment="Center" Name="cbBoundRate" SelectedIndex="1">
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="12800"/>
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0">
                <CheckBox Content="高压侧" VerticalAlignment="Center" Name="cbCH1"/>
                <Viewbox Width="10"/>
                <ComboBox Width="100" Name="cbHVCurrents"/>
                <Viewbox Width="10"/>
                <CheckBox Content="低压侧" VerticalAlignment="Center" Name="cbCH2"/>
                <Viewbox Width="10"/>
                <ComboBox Width="100" Name="cbLVCurrents"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0, 10">
            <TextBlock Text="连接" Margin="0, 0, 10, 0" FontWeight="Bold"/>
            <ToggleButton IsChecked="{Binding ContextMenuIsShow}" Style="{StaticResource ToggleButtonSwitch}"  Margin="0, 0, 20, 0" Name="swConnect" Checked="swConnect_CheckedChange" Unchecked="swConnect_CheckedChange">
                <ToggleButton.Background>
                    <SolidColorBrush Color="{DynamicResource SecondaryTextColor}"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Button Content="开始采集" HorizontalAlignment="Left" Margin="0,0,10,0" Name="btStart" Click="btStart_Click"/>
            <Button Content="停止采集" HorizontalAlignment="Left" Margin="0,0,20,0" Name="btStop"  Click="btStop_Click"/>
            <StackPanel HorizontalAlignment="Left" Margin="0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="测试类型" VerticalAlignment="Center" Margin="20,0"/>
                <ComboBox Width="160" Name="cbTestType"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--列表分组-->
            <DataGrid Grid.Row="0" Grid.Column="0" Name="lvUsers" AutoGenerateColumns="False" ItemsSource="{Binding Items}" FontSize="18" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="次数" Width="80"  Binding="{Binding SortIndex}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="电流" Width="120" Binding="{Binding Current}"    IsReadOnly="True"/>
                    <DataGridTextColumn Header="电阻" Width="120" Binding="{Binding Resistance}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="高压侧" Grid.Column="1" FontSize="24" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Center"/>
                <TextBlock Text="低压侧" Grid.Column="2" FontSize="24" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Center"/>
                <TextBlock Text="是否激活" Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="当前状态" Grid.Column="0" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="实时电阻" Grid.Column="0" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="实时电流" Grid.Column="0" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="定时电阻" Grid.Column="0" Grid.Row="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="NA" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH1Enabled"/>
                <TextBlock Text="NA" Grid.Column="2" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH2Enabled"/>
                <TextBlock Text="NA" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH1Status"/>
                <TextBlock Text="NA" Grid.Column="2" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH2Status"/>
                <TextBlock Text="NA" Grid.Column="1" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH1RealTimeResistance"/>
                <TextBlock Text="NA" Grid.Column="2" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH2RealTimeResistance"/>
                <TextBlock Text="NA" Grid.Column="1" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH1RealTimeCurrent"/>
                <TextBlock Text="NA" Grid.Column="2" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH2RealTimeCurrent"/>
                <TextBlock Text="NA" Grid.Column="1" Grid.Row="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH1TimedResistance"/>
                <TextBlock Text="NA" Grid.Column="2" Grid.Row="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbCH2TimedResistance"/>
                <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" BorderThickness="2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" BorderThickness="2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" BorderThickness="2" BorderBrush="Gray"/>

                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="3,2,2,2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderThickness="2" BorderBrush="Gray"/>

                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" BorderThickness="2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5" BorderThickness="2" BorderBrush="Gray"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="6" BorderThickness="2" BorderBrush="Gray"/>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="4" Text="Debug Packet: " FontSize="12" TextWrapping="Wrap" Name="tbDebugMsg" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
