ABBDataManagerSystem/Pages/TempSlotSelectView.xaml

<Window x:Class="ABBDataManagerSystem.Pages.TempSlotSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABBDataManagerSystem.Pages"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="温度测试槽位选择" Height="300" Width="900" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource GlobalComboBoxStyle}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Background="#FFD2D2D2"/>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Background="#FFF5F5D5"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Background="#FFE5F7E9"/>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="1, 1, 1, 0" />
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Column="3" Grid.Row="1" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Column="4" Grid.Row="1" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Column="5" Grid.Row="1" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Column="6" Grid.Row="1" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Column="7" Grid.Row="1" BorderThickness="1, 1, 1, 0" />

        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Column="2" Grid.Row="2" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Column="3" Grid.Row="2" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Column="4" Grid.Row="2" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Column="5" Grid.Row="2" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Column="6" Grid.Row="2" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Column="7" Grid.Row="2" BorderThickness="1, 1, 1, 1" />

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="绕组温度" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Text="铁心温度" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Text="环境温度" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0"  Text="A" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1"  Text="B" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2"  Text="C" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3"  Text="Core" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="4"  Text="a" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="5"  Text="b" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="6"  Text="c" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="7"  Text="d" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>

        <hc:ComboBox Grid.Row="2" Grid.Column="0"  Name="cbRaoZuA" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <hc:ComboBox Grid.Row="2" Grid.Column="1"  Name="cbRaoZuB" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <hc:ComboBox Grid.Row="2" Grid.Column="2"  Name="cbRaoZuC" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <hc:ComboBox Grid.Row="2" Grid.Column="3"  Name="cbCore" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <hc:ComboBox Grid.Row="2" Grid.Column="4"  Name="cbEnvA" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <hc:ComboBox Grid.Row="2" Grid.Column="5"  Name="cbEnvB" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <hc:ComboBox Grid.Row="2" Grid.Column="6"  Name="cbEnvC" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <hc:ComboBox Grid.Row="2" Grid.Column="7"  Name="cbEnvD" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="确认" Style="{StaticResource ButtonPrimary}" Width="80" Height="30" FontSize="16" Margin="0,20,20,0" Name="btConfirm" Click="btConfirm_Click"/>
            <Button Content="取消" Style="{StaticResource ButtonPrimary}" Width="80" Height="30" FontSize="16" Margin="0,20,0,0" Name="btCancel" Click="btCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
