ABBDataManagerSystem/Pages/TempTestPage.xaml

<UserControl xmlns:oxy="http://oxyplot.org/wpf"  x:Class="ABBDataManagerSystem.Pages.TempTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.Pages"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MinHeight="800" MinWidth="1200">
    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource GlobalComboBoxStyle}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="plotButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="38"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="4, 2"/>
        </Style>
        <Style TargetType="Button" x:Key="startbutton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="hc:TextBox" BasedOn="{StaticResource GlobalTextBoxStyle}">
            
        </Style>
    </UserControl.Resources>
    <Grid Margin="30,20,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 20">
                    <RadioButton Content="串口" VerticalAlignment="Center" Name="rbSerialPort" IsChecked="True" Visibility="Collapsed"/>
                    <TextBlock Text="串口" Width="40" Margin="0, 0, 20,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="120" VerticalAlignment="Center" Name="cbSerialPort"/>
                    <TextBlock Text="波特率" Width="60" Margin="20,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="100" VerticalAlignment="Center" Name="cbSerialBoudRate"/>
                    <TextBlock Text="采集周期" Width="80" Margin="20,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="100" VerticalAlignment="Center" Name="cbInterval"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 20" Visibility="Collapsed">
                    <RadioButton Content="网口" VerticalAlignment="Center" Name="rbEthernet"/>
                    <TextBlock Text="IP" Width="40" Margin="20,0" VerticalAlignment="Center"/>
                    <hc:TextBox Width="120" VerticalAlignment="Center" Name="tbEthernetIP"/>
                    <TextBlock Text="端口号" Width="60" Margin="20,0" VerticalAlignment="Center"/>
                    <hc:TextBox Width="100" VerticalAlignment="Center" Name="tbEthernetPort"/>
                    <!--<TextBlock Text="通道数" Width="60" Margin="20,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="100" VerticalAlignment="Center" Name="cbSlotNums"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <Button Name="btStart" Content="开始采集" Grid.Column="0" Grid.Row="0" Click="btStart_Click" Style="{StaticResource startbutton}" Background="DodgerBlue"/>
                    <!--<DockPanel Grid.Column="1" Grid.Row="0"></DockPanel>-->
                    <TextBlock Text="存储到CVS路径：" VerticalAlignment="Center" Margin="20,0"/>
                    <hc:TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" MinWidth="360" Name="tbSaveFilePath" IsReadOnly="True" Height="30"/>
                </StackPanel>
            </StackPanel>

            <!--<TextBlock Text="通道选择" Width="80" Grid.Column="0" Margin="0, 0, 20,0"/>-->
            <StackPanel Grid.Column="1" >
                <hc:CheckComboBox MaxHeight="200" hc:InfoElement.ShowClearButton="True" FontSize="18"
                                        hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Placeholder="选择监视通道" hc:InfoElement.Title="通道选择" 
                                        Name="mcbSelectedSlots" ShowSelectAllButton="True" ItemsSource="{Binding DataList}" Style="{StaticResource CheckComboBoxPlus}" 
                                        HorizontalAlignment="Stretch" SelectionChanged="mcbSelectedSlots_SelectionChanged" VerticalAlignment="Top"/>

            </StackPanel>
        </Grid>
        <WrapPanel Grid.Column="0" Grid.Row="1" Name="SlotWrapPanel" Background="#FFD1D4D6" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <!--<local:ProductInfo Width="50" Height="50"/>-->
        </WrapPanel>
        <Grid Grid.Column="0" Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <oxy:PlotView Grid.Row="0" Grid.Column="0" Name="plotView" Margin="5,5"/>
                <WrapPanel Margin="0, 4" Grid.Row="1" HorizontalAlignment="Center">
                    <Button Style="{StaticResource plotButton}" Content="清空" Name="btClearChart" Click="btClear_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="恢复" Name="btResetChartAxias" Click="btResteAxis_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="导出为图片" Name="btExportChartPng" Click="btSaveToPng_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="显隐题注" Name="btResumeChart" Click="btToogleLegends_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="隐藏所有线条" Name="btHideAllLine" Click="tbHideAllLine_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="恢复所有线条" Name="btResumeAllLine" Click="btResumeLines_Click"/>
                </WrapPanel>
            </Grid>
            <DataGrid Name="dgTempRecord" Grid.Column="1" Margin="5, 0, 0, 0" AutoGenerateColumns="True" Width="Auto" MaxHeight="900" VerticalAlignment="Top">
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <!-- 在这里定义你想要的默认样式属性 -->
                    </Style>
                </DataGrid.Style>
                <!--<DataGridTextColumn Header="时间" Binding="{Binding 时间, StringFormat='HH:mm:ss'}"/>-->
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
