ABBDataManagerSystem/Pages/TempTestPage.xaml

<UserControl xmlns:oxy="http://oxyplot.org/wpf"  x:Class="ABBDataManagerSystem.Pages.TempTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.Pages"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local1="clr-namespace:ABBDataManagerSystem.Pages.Converter"
             mc:Ignorable="d"  Background="#FFDDDDDD" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MinHeight="800" MinWidth="1200">
    <UserControl.Resources>
        <local1:AlternationConverter x:Key="AlternationConverter"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource GlobalComboBoxStyle}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="plotButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="38"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="4, 2"/>
        </Style>
        <Style TargetType="Button" x:Key="startbutton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="hc:TextBox" BasedOn="{StaticResource GlobalTextBoxStyle}">

        </Style>
        <Style TargetType="DataGrid">
            
        </Style>

        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="Background" Value="{Binding AlternationIndex, Converter={StaticResource AlternationConverter}}" />-->
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" BorderBrush="#e6dbba" Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="30,20,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <RadioButton Content="串口" VerticalAlignment="Center" Name="rbSerialPort" IsChecked="True" Visibility="Collapsed"/>
                    <TextBlock Text="串口" Width="40" Margin="0, 0, 20,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="120" VerticalAlignment="Center" Name="cbSerialPort"/>
                    <TextBlock Text="波特率" Width="60" Margin="20,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="100" VerticalAlignment="Center" Name="cbSerialBoudRate"/>
                    <TextBlock Text="采集周期" Width="80" Margin="20,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="100" VerticalAlignment="Center" Name="cbInterval"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 20" Visibility="Collapsed">
                    <RadioButton Content="网口" VerticalAlignment="Center" Name="rbEthernet"/>
                    <TextBlock Text="IP" Width="40" Margin="20,0" VerticalAlignment="Center"/>
                    <hc:TextBox Width="120" VerticalAlignment="Center" Name="tbEthernetIP"/>
                    <TextBlock Text="端口号" Width="60" Margin="20,0" VerticalAlignment="Center"/>
                    <hc:TextBox Width="100" VerticalAlignment="Center" Name="tbEthernetPort"/>
                    <!--<TextBlock Text="通道数" Width="60" Margin="20,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="100" VerticalAlignment="Center" Name="cbSlotNums"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Text="试验阶段" Width="80" Margin="0, 0, 20,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="120" VerticalAlignment="Center" Name="cbTestType">
                        <ComboBoxItem Content="空载" IsSelected="True"/>
                        <ComboBoxItem Content="负载"/>
                    </hc:ComboBox>
                    <TextBlock Text="试验状态" Width="80" Margin="20,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="120" VerticalAlignment="Center" Name="cbTestStatus">
                        <ComboBoxItem Content="本体" IsSelected="True"/>
                        <ComboBoxItem Content="罩壳"/>
                    </hc:ComboBox>
                    <Button Content="选择温度槽位" Name="btSelectSlots" Margin="10, 0" Click="btSelectSlots_Click" Height="34" BorderThickness="1" BorderBrush="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <Button Name="btStart" Content="开始采集" Grid.Column="0" Grid.Row="0" Click="btStart_Click" Style="{StaticResource startbutton}" Background="DodgerBlue"/>
                    <!--<DockPanel Grid.Column="1" Grid.Row="0"></DockPanel>-->
                    <TextBlock Text="存储到CVS路径：" VerticalAlignment="Center" Margin="20,0"/>
                    <hc:TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" MinWidth="360" Name="tbSaveFilePath" IsReadOnly="True" Height="30"/>
                </StackPanel>
            </StackPanel>

            <!--<TextBlock Text="通道选择" Width="80" Grid.Column="0" Margin="0, 0, 20,0"/>-->
            <StackPanel Grid.Column="1" >
                <WrapPanel>
                    <TextBlock Text="通道选择："/>
                    <TextBlock Text="" Name="tbSlotMappingShow" Visibility="Collapsed"/>
                    <hc:Shield FontSize="18" Height="30" Margin="5, 0" Name="shWindingA" Subject="线圈A" Status="槽位1" Color="#1182c3"/>
                    <hc:Shield FontSize="18" Height="30" Margin="5, 0" Name="shWindingB" Subject="线圈B" Status="槽位1" Color="#1182c3"/>
                    <hc:Shield FontSize="18" Height="30" Margin="5, 0" Name="shWindingC" Subject="线圈C" Status="槽位1" Color="#1182c3"/>
                    <hc:Shield FontSize="18" Height="30" Margin="5, 0" Name="shCore" Subject="铁心"  Status="槽位2" Color="#1182c3"/>
                    <hc:Shield FontSize="18" Height="30" Margin="5, 0" Name="shEnvA" Subject="环境A" Status="槽位1" Color="#1182c3"/>
                    <hc:Shield FontSize="18" Height="30" Margin="5, 0" Name="shEnvB" Subject="环境B" Status="槽位1" Color="#1182c3"/>
                    <hc:Shield FontSize="18" Height="30" Margin="5, 0" Name="shEnvC" Subject="环境C" Status="槽位1" Color="#1182c3"/>
                    <hc:Shield FontSize="18" Height="30" Margin="5, 0" Name="shEnvD" Subject="环境D" Status="槽位1" Color="#1182c3"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Column="0" Grid.Row="1" Name="SlotWrapPanel" Background="#FFD1D4D6" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <!--<local:ProductInfo Width="50" Height="50"/>-->
        </WrapPanel>
        <Grid Grid.Column="0" Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <oxy:PlotView Grid.Row="0" Grid.Column="0" Name="plotView" Margin="5,5"/>
                <WrapPanel Margin="0, 4" Grid.Row="1" HorizontalAlignment="Center">
                    <Button Style="{StaticResource plotButton}" Content="清空" Name="btClearChart" Click="btClear_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="恢复坐标" Name="btResetChartAxias" Click="btResteAxis_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="导出为图片" Name="btExportChartPng" Click="btSaveToPng_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="显隐题注" Name="btResumeChart" Click="btToogleLegends_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="隐藏所有线条" Name="btHideAllLine" Click="tbHideAllLine_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="恢复所有线条" Name="btResumeAllLine" Click="btResumeLines_Click"/>
                </WrapPanel>
            </Grid>
            <DataGrid Name="dgTempRecord" Grid.Column="1" Margin="5, 0, 0, 0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxHeight="600"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" SelectionMode="Single" AlternationCount="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" RowHeight="30" ColumnHeaderHeight="30" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
