ABBDataManagerSystem/Pages/WindowSettings.xaml

<Window x:Class="ABBDataManagerSystem.Pages.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABBDataManagerSystem.Pages"
        mc:Ignorable="d"
        Title="系统设置" Height="460" Width="652" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <!--<Setter Property="FontWeight" Value="ExtraBold" />-->
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <!--<Setter Property="FontWeight" Value="ExtraBold" />-->
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header ="数据库设置">
                <Grid Margin="20, 40, 20, 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="数据库IP：" Width="120" Style="{StaticResource Label}" Margin="0,0,10,0"/>
                        <TextBox Name="tbDatabaseIp" Width="220"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="数据库端口：" Width="120" Style="{StaticResource Label}" Margin="0,0,10,0"/>
                        <TextBox Name="tbDatabasePort" Width="220"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="数据库账户：" Width="120" Style="{StaticResource Label}" Margin="0,0,10,0"/>
                        <TextBox Name="tbDatabaseUserName" Width="220"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="数据库密码：" Width="120" Style="{StaticResource Label}" Margin="0,0,10,0"/>
                        <TextBox Name="tbDatabasePassword" Width="220"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="数据库名称：" Width="120" Style="{StaticResource Label}" Margin="0,0,10,0"/>
                        <TextBox Name="tbDatabaseName" Width="220"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="btComfirm" Content="确认" Width="170" Margin="0,0,10,0" Click="btComfirm_Click"/>
                        <Button Name="btCancel" Content="取消" Width="170" Margin="0,0,0,0" Click="btCancel_Click"/>
                    </StackPanel>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="服务器IP" Width="auto" Style="{StaticResource Label}"/>
                        <TextBox Grid.Column="1" Name="tbDatabaseIp" Width="auto" Height="40"/>
                    </Grid>-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
