ABBDataManagerSystem/Pages/WorkflowInfoView.xaml

<Window x:Class="ABBDataManagerSystem.Pages.WorkflowInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABBDataManagerSystem.Pages"
        mc:Ignorable="d"
        Title="工作令列表" MinHeight="800" MinWidth="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="请选择工作令" FontSize="24" Margin="0, 10"/>
        <DataGrid Name="dataGrid" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        <Grid Grid.Row="2" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Width="80" Name="btConfirm" Content="确认" Click="btConfirm_Click" Style="{StaticResource ButtonPrimary}"/>
                <Button Width="80" Name="btCancel" Content="取消" Click="btCancel_Click" Style="{StaticResource ButtonPrimary}" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="共120页，当前第1页" Width="140" VerticalAlignment="Center" TextAlignment="Right" Name="tbPageInfo"/>
                <Button Name="btFirst" Content="首页" Click="btFirst_Click" Style="{StaticResource ButtonPrimary}" Margin="5, 0, 2, 0" Width="60"/>
                <Button Name="btPrev" Content="上一页" Click="btPrev_Click" Style="{StaticResource ButtonPrimary}" Margin="2, 0" Width="60"/>
                <Button Name="btNext" Content="下一页" Click="btNext_Click" Style="{StaticResource ButtonPrimary}" Margin="2,0" Width="60"/>
                <Button Name="btLast" Content="末页" Click="btLast_Click" Style="{StaticResource ButtonPrimary}" Margin="2,0" Width="60"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
