ABBDataManagerSystem/Pages/Views/LoadInfo.xaml

<UserControl x:Class="ABBDataManagerSystem.Pages.Views.LoadInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.Pages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="测量" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="测量电压有效值(V)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" Text="施加电流有效值(A)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="4" Text="损耗(W)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="13" Grid.RowSpan="2" Text="频率(Hz)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Uab" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Ubc" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Uca" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="U平均" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="Ia" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="Ib" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="7" Text="Ic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="8" Text="I平均" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="9" Text="P1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="10" Text="P2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="11" Text="P3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="12" Text="P总" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1, 1 ,0, 0" />
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="4" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="0" Grid.Column="13" BorderThickness="1, 1, 1, 0" />
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="3" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="4" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="5" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="6" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="7" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="8" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="9" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="10" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="11" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="12" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="13" BorderThickness="1, 0, 1, 0" />

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="2" Grid.Column="3" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="2" Grid.Column="4" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="2" Grid.Column="5" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="2" Grid.Column="6" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="2" Grid.Column="7" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="2" Grid.Column="8" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="2" Grid.Column="9" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="2" Grid.Column="10" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="2" Grid.Column="11" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="2" Grid.Column="12" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="2" Grid.Column="13" BorderThickness="1, 1, 1, 0" />
        
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="3" Grid.Column="3" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="3" Grid.Column="4" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="3" Grid.Column="5" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="3" Grid.Column="6" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="3" Grid.Column="7" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="3" Grid.Column="8" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="3" Grid.Column="9" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="3" Grid.Column="10" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="3" Grid.Column="11" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="3" Grid.Column="12" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="3" Grid.Column="13" BorderThickness="1, 1, 1, 0" />
        
        <Border Grid.Row="4" Grid.Column="0" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="4" Grid.Column="1" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="4" Grid.Column="2" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="4" Grid.Column="3" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="4" Grid.Column="4" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="4" Grid.Column="5" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="4" Grid.Column="6" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="4" Grid.Column="7" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="4" Grid.Column="8" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="4" Grid.Column="9" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="4" Grid.Column="10" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="4" Grid.Column="11" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="4" Grid.Column="12" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="4" Grid.Column="13" BorderThickness="1, 1, 1, 1" />
    </Grid>
</UserControl>
