ABBDataManagerSystem/Pages/Views/SenseInfo.xaml

<UserControl x:Class="ABBDataManagerSystem.Pages.Views.SenseInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.Pages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="采集" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="电压有效值（V）" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" Text="电流有效值（A）" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="9" Grid.RowSpan="2" Text="频率" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="A相" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="B相" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="C相" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="平均" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="A相" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="B相" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="7" Text="C相" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="8" Text="平均" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1, 1 ,0, 0" />
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="4" BorderThickness="1, 1, 1, 0" />
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="3" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="4" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="5" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="6" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="7" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="8" BorderThickness="1, 1, 0, 0" />
        <Border Grid.Row="1" Grid.Column="9" BorderThickness="1, 0, 1, 0" />

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="2" Grid.Column="3" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="2" Grid.Column="4" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="2" Grid.Column="5" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="2" Grid.Column="6" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="2" Grid.Column="7" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="2" Grid.Column="8" BorderThickness="1, 1, 0, 1" />
        <Border Grid.Row="2" Grid.Column="9" BorderThickness="1, 1, 1, 1" />
    </Grid>
</UserControl>
