ABBDataManagerSystem/Pages/Views/TappingVoltageRatioFields.xaml

<UserControl x:Class="ABBDataManagerSystem.Pages.Views.TappingVoltageRatioFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.Pages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="1" Name="tbTappingIndex" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="tbField1" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" MinWidth="80" Height="36" IsReadOnly="True"/>
        <TextBox Name="tbField2" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" MinWidth="80" Height="36" IsReadOnly="True"/>
        <TextBox Name="tbField3" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" MinWidth="80" Height="36" IsReadOnly="True"/>
        <TextBox Name="tbField4" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" MinWidth="80" Height="36" IsReadOnly="True"/>
        <TextBox Name="tbField5" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" MinWidth="80" Height="36" IsReadOnly="True"/>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1.5,1.5,0,0" BorderBrush="Blue"></Border>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1.5,1.5,0,0" BorderBrush="Blue"></Border>
        <Border Grid.Column="2" Grid.Row="0" BorderThickness="1.5,1.5,0,0" BorderBrush="Blue"></Border>
        <Border Grid.Column="3" Grid.Row="0" BorderThickness="1.5,1.5,0,0" BorderBrush="Blue"></Border>
        <Border Grid.Column="4" Grid.Row="0" BorderThickness="1.5,1.5,0,0" BorderBrush="Blue"></Border>
        <Border Grid.Column="5" Grid.Row="0" BorderThickness="1.5,1.5,1.5,0" BorderBrush="Blue"></Border>
    </Grid>
</UserControl>
