ABBDataManagerSystem/Pages/Views/ToggleButton.xaml

<UserControl x:Class="ABBDataManagerSystem.Pages.Views.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.Pages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="48.342" d:DesignWidth="122.613">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"  
                                BorderThickness="{TemplateBinding BorderThickness}"  
                                Background="{TemplateBinding Background}"  
                                Padding="{TemplateBinding Padding}"  
                                CornerRadius="0">
                            <!-- 设置圆角大小 -->
                            <ContentPresenter x:Name="contentPresenter"  
                                              Content="{TemplateBinding Content}"  
                                              ContentTemplate="{TemplateBinding ContentTemplate}"  
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                              Margin="{TemplateBinding Padding}"  
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- 你可以在这里添加鼠标悬停、按下等状态的触发器 -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Button Content="Cneterd Text" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="btContentButton" Click="btContentButton_Click" Style="{StaticResource RoundedButtonStyle}" FontSize="16"/>
    </Grid>
</UserControl>
