ABBDataManagerSystem/MainWindow.xaml

<Window xmlns:Views="clr-namespace:ABBDataManagerSystem.Pages.Views"  x:Class="ABBDataManagerSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABBDataManagerSystem"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:dz="http://schemas.devzest.com/presentation/docking"
        mc:Ignorable="d"
        Title="信息化试验系统" Height="1000" Width="1200" WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowState="Maximized" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--停靠布局，让菜单栏和工具栏位于窗口顶部-->
        <Menu Grid.Row="0">
            <MenuItem Header="试验" IsEnabled="False">
                <MenuItem Header="功率分析仪" Click="PowerAnalyzeTest_Click" Name="PowerAnalyzeTest"/>
                <MenuItem Header="温度检测仪" Click="TemperatureTest_Click"  Name="TemperatureTest"/>
                <MenuItem Header="金源20W测试仪" Click="JnYuan20WTest_Click"  Name="JnYuan20WTest"/>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="设置" Click="MenuItemSetting_Click"/>
            </MenuItem>
            <MenuItem Header="关于"></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <!--ToolBar和StatusBar就是一个容器-->
            <!--<Button Content="Save"></Button>
                <Separator></Separator>
                <Button Content="SaveAll"></Button>
                <Separator></Separator>
                <Button Content="FileExplorer"></Button>
                <Separator></Separator>-->
            <Button Content="盘古温度测量仪" Click="TemperatureTest_Click" Visibility="Visible"></Button>
            <Separator></Separator>
            <Button Content="金源20W 直流电阻" Click="JnYuan20WTest_Click" Visibility="Visible"></Button>
            <Separator></Separator>
            <Button Content="功率分析仪" Click="PowerAnalyzeTest_Click"></Button>
            <Separator></Separator>
            <Button Content="功率分析仪-不搜索" Click="PowerAnalyze2Test_Click" Visibility="Visible"></Button>
            <Separator></Separator>
            <Button Content="金源JYT-A 变比测试仪" Click="JinYuanJYT_A_Click"/>
            <Separator></Separator>
            <Button Content="选择工作令" Click="btShowWorkflowView_Click"/>
            <TextBlock Name="tbCurrentWorkflow" Text="当前工作令：XXX001" VerticalAlignment="Center" Foreground="Blue" Margin="5, 0"/>
        </ToolBar>
        <Grid Grid.Row="2">
            <dz:DockControl Name="dockControl" ActiveItemChanged="dockControl_ActiveItemChanged">
                <dz:DockItem TabText="Welcome" Title="Welcome" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Document}">
                    <FlowDocumentScrollViewer>
                        <FlowDocumentScrollViewer.Document>
                            <FlowDocument FontFamily="Calibri" FontSize="14.5" TextAlignment="Left">
                                <Paragraph FontSize="22" FontWeight="Bold">Welcome to DevZest Docking</Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer.Document>
                    </FlowDocumentScrollViewer>
                </dz:DockItem>
                <dz:DockItem TabText="Saved State" Title="Saved State" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Bottom}">
                    <TextBox />
                </dz:DockItem>
                <dz:DockItem TabText="Output" Title="Output" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Bottom}">
                    <TextBox />
                </dz:DockItem>
                <dz:DockItem TabText="Test" Title="Test" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Bottom}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Visibility="Visible">
                            <Button Content="谐波" Name="btHarmonicTest" Click="btHarmonicTest_Click" Height="30" Width="120"/>
                            <Button Content="50W串口测试" Name="btStartSerialTest" Click="btStartSerialTest_Click" Height="30" Width="120"/>
                            <Button Content="温度测试" Name="btStartTempTest" Click="btStartTempTest_Click" Height="30" Width="120"/>
                            <Button Content="后台任务调试" Name="btThreadTest" Click="btThreadTest_Click" Height="30" Width="120"/>
                            <Button Content="插入功率空负载数据" Name="btInsertLoad" Click="btInsertLoad_Click" Height="30" Width="120"/>
                            <Button Content="工作令查看页面" Name="btShowWorkflowView" Click="btShowWorkflowView_Click" Height="30" Width="120"/>
                        </StackPanel>
                        <TextBlock Width="400" Height="Auto" TextWrapping="Wrap" Text="输出：" Name="tbMsg" Grid.Row="1"/>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Visibility="Collapsed">
                            <Grid Width="600">
                                <!-- Define Grid Rows and Columns -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Add Borders for Cells -->
                                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" />
                                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1" />
                                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2" />

                                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" />
                                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" />
                                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2" />

                                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" />
                                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

                                <!-- Add Content to Cells -->
                                <TextBlock Text="Cell 1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="Cell 2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="Cell 3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <TextBlock Text="Cell 4" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="Cell 5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="Cell 6" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <TextBlock Text="Cell 7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="Merged Cell" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </dz:DockItem>
                <!--<dz:DockItem TabText="Solution Explorer" Title="Solution Explorer" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Right}">
                    <TextBox />
                </dz:DockItem>
                <dz:DockItem TabText="Properties" Title="Properties" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Right}">
                    <TextBox />
                </dz:DockItem>-->
            </dz:DockControl>
        </Grid>
        <hc:TabControl Margin="10" Visibility="Collapsed"  Grid.Row="3" Name="tabControl" IsAnimationEnabled="True" ShowCloseButton="True" IsDraggable="True" TabItemWidth="140">
            <hc:TabItem Header="测试页面" ShowCloseButton="False" ShowContextMenu="False">
                
            </hc:TabItem>
        </hc:TabControl>
        <StatusBar Grid.Row="4" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="缩放" VerticalAlignment="Center"/>
                    <hc:PreviewSlider Name="PreviewSliderHorizontal" Width="300" Value="100" Maximum="200" Minimum="50" ValueChanged="PreviewSliderHorizontal_ValueChanged">
                        <hc:PreviewSlider.PreviewContent>
                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                        </hc:PreviewSlider.PreviewContent>
                    </hc:PreviewSlider>
                    <Button Content="还原" Name="btResumeScale" Click="btResumeScale_Click"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
