ABBDataManagerSystem/PowerAnalyzer/HarmonicInfo.xaml

<Window x:Class="ABBDataManagerSystem.PowerAnalyzer.HarmonicInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABBDataManagerSystem.PowerAnalyzer"
        mc:Ignorable="d"
        Title="谐波数据" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="A相" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Text="B相" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Text="C相" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
        <ScrollViewer Margin="10" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <DataGrid Name="dataGridElementA" ItemsSource="{Binding DataTableElementA}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"/>
        </ScrollViewer>
        <ScrollViewer Margin="10" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <DataGrid Name="dataGridElementB" ItemsSource="{Binding DataTableElementB}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"/>
        </ScrollViewer>
        <ScrollViewer Margin="10" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <DataGrid Name="dataGridElementC" ItemsSource="{Binding DataTableElementC}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"/>
        </ScrollViewer>
    </Grid>
</Window>
