ABBDataManagerSystem/PowerAnalyzer/HarmonicInfo.xaml

<Window x:Class="ABBDataManagerSystem.PowerAnalyzer.HarmonicInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABBDataManagerSystem.PowerAnalyzer"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="谐波数据" Height="800" Width="1600" Closed="Window_Closed">
    <Window.Resources>
        <!--<Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>-->
        <!--<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="FontSize" Value="16"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="A相" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Text="B相" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Text="C相" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
        <ScrollViewer Margin="10" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <DataGrid Name="dataGridElementA" ItemsSource="{Binding DataTableElementA}" CanUserAddRows="False" FontSize="16" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="次数" Binding="{Binding Path=次数}"/>
                    <DataGridTextColumn Header="电压(V)" Binding="{Binding Path=电压, StringFormat='F2'}"/>
                    <DataGridTextColumn Header="电流(A)" Binding="{Binding Path=电流, StringFormat='F2'}"/>
                    <DataGridTextColumn Header="功率(W)" Binding="{Binding Path=功率, StringFormat='F2'}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <ScrollViewer Margin="10" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <DataGrid Name="dataGridElementB" ItemsSource="{Binding DataTableElementB}" CanUserAddRows="False" FontSize="16" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="次数" Binding="{Binding Path=次数}"/>
                    <DataGridTextColumn Header="电压(V)" Binding="{Binding Path=电压, StringFormat='F2'}"/>
                    <DataGridTextColumn Header="电流(A)" Binding="{Binding Path=电流, StringFormat='F2'}"/>
                    <DataGridTextColumn Header="功率(W)" Binding="{Binding Path=功率, StringFormat='F2'}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <ScrollViewer Margin="10" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <DataGrid Name="dataGridElementC" ItemsSource="{Binding DataTableElementC}" CanUserAddRows="False" FontSize="16" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="次数" Binding="{Binding Path=次数}"/>
                    <DataGridTextColumn Header="电压(V)" Binding="{Binding Path=电压, StringFormat='F2'}"/>
                    <DataGridTextColumn Header="电流(A)" Binding="{Binding Path=电流, StringFormat='F2'}"/>
                    <DataGridTextColumn Header="功率(W)" Binding="{Binding Path=功率, StringFormat='F2'}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Width="600" Margin="32" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Visible" Name="progressView">
            <hc:LoadingLine Margin="0,30" Foreground="BlueViolet" Style="{StaticResource LoadingLineLarge}"/>
        </StackPanel>
    </Grid>
</Window>
