ABBDataManagerSystem/PowerAnalyzer/PageDeviceSearch.xaml

<Window x:Class="ABBDataManagerSystem.PowerAnalyzer.PageDeviceSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.PowerAnalyzer"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" Title="功率分析仪设备选择"
             Height="294" Width="478" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFDDDDDD">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}"/>
        </Style>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource GlobalComboBoxStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
            <RadioButton Name="rbGPIB" Content="GPIB" Width="80" VerticalAlignment="Center"/>
            <TextBlock Text="地址" Width="80" VerticalAlignment="Center"/>
            <hc:ComboBox Name="cbGPIB" Width="180"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
            <RadioButton Name="rbSerial" Content="串口" Width="80" VerticalAlignment="Center"/>
            <TextBlock Text="串口" Width="80" VerticalAlignment="Center"/>
            <hc:ComboBox Name="cbSerial" Width="180"/>
            <Button Name="btSerachSerial" Width="80" Margin="8, 0, 0, 0" Content="搜索" Click="btSerachSerial_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
            <RadioButton Name="rbEthNet" Content="网口" Width="80" VerticalAlignment="Center"/>
            <TextBlock Text="IP地址" Width="80" VerticalAlignment="Center"/>
            <hc:ComboBox Name="cbIP" Width="180"/>
            <Button Name="btSerachIP" Width="80" Margin="8, 0, 0, 0" Content="搜索" Click="btSerachIP_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Center">
            <Button Content="确认" Width="120" Name="btConfirm" Click="btConfirm_Click"/>
            <Decorator Width="20"></Decorator>
            <Button Content="取消" Width="120" Name="btCancel" Click="btCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
