ABBDataManagerSystem/PowerAnalyzer/UCDeviceSearch.xaml

<UserControl x:Class="ABBDataManagerSystem.PowerAnalyzer.UCDeviceSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.PowerAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="257.777" d:DesignWidth="458.851" Loaded="UserControl_Loaded">
    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
            <RadioButton Name="rbGPIB" Content="GPIB" Width="80" VerticalAlignment="Center"/>
            <TextBlock Text="地址" Width="80" VerticalAlignment="Center"/>
            <ComboBox Name="cbGPIB" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
            <RadioButton Name="rbUSB" Content="串口" Width="80" VerticalAlignment="Center"/>
            <TextBlock Text="串口" Width="80" VerticalAlignment="Center"/>
            <ComboBox Name="cbUSB" Width="120"/>
            <Button Name="btSerachUSB" Width="60" Margin="8, 0, 0, 0" Content="搜索"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
            <RadioButton Name="rbEthNet" Content="网口" Width="80" VerticalAlignment="Center"/>
            <TextBlock Text="IP地址" Width="80" VerticalAlignment="Center"/>
            <ComboBox Name="cbIP" Width="120"/>
            <Button Name="btSerachIP" Width="60" Margin="8, 0, 0, 0" Content="搜索"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Center">
            <Button Content="确认" Width="100" Name="btConfirm" Click="btConfirm_Click"/>
            <Decorator Width="20"></Decorator>
            <Button Content="取消" Width="100" Name="btCancel" Click="btCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
