ABBDataManagerSystem/PowerAnalyzer/UCDeviceSearch.xaml

<UserControl x:Class="ABBDataManagerSystem.PowerAnalyzer.UCDeviceSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.PowerAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="265.777" d:DesignWidth="502.184" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="20">
            <RadioButton Name="rbGPIB" Content="GPIB" Width="80" VerticalAlignment="Center"/>
            <TextBlock Text="Address" Width="80" VerticalAlignment="Center"/>
            <ComboBox Name="cbGPIB" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="20">
            <RadioButton Name="rbUSB" Content="GPIB" Width="80" VerticalAlignment="Center"/>
            <TextBlock Text="SerialNo." Width="80" VerticalAlignment="Center"/>
            <ComboBox Name="cbUSB" Width="120"/>
            <Button Name="btSerachUSB" Width="60" Margin="8, 0, 0, 0" Content="Search"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Height="20">
            <RadioButton Name="rbEthNet" Content="GPIB" Width="80" VerticalAlignment="Center"/>
            <TextBlock Text="IP Address" Width="80" VerticalAlignment="Center"/>
            <ComboBox Name="cbIP" Width="120"/>
            <Button Name="btSerachIP" Width="60" Margin="8, 0, 0, 0" Content="Search"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center">
            <Button Content="OK" Width="100" Name="btConfirm" Click="btConfirm_Click"/>
            <Decorator Width="20"></Decorator>
            <Button Content="Cancel" Width="100" Name="btCancel" Click="btCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
