ABBDataManagerSystem/PowerAnalyzer/UCPowerAanlyzer.xaml

<UserControl x:Class="ABBDataManagerSystem.PowerAnalyzer.UCPowerAanlyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.PowerAnalyzer"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="设备型号" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="244" Name="tbModelType" Margin="0, 0, 40, 0" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="刷新频率" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Name="cbUpdateRate" Margin="0, 0, 20, 0"/>
            <Button Content="设置" Width="60" Name="btSetUpdateRate"/>
            <CheckBox Content="显示调测信息" FontSize="18" Margin="5,0" Name="CbEnableDebug" Checked="CbEnableDebug_Checked" Unchecked="CbEnableDebug_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 10, 0, 10" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电压范围" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Name="cbVoltageRange" Margin="0, 0, 40, 0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电流范围" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Name="cbCurrentRange" Margin="0, 0, 20, 0"/>
            <Button Name="btRangeSet" Width="60" Content="设置" Click="btRangeSet_Click"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="接线方式" VerticalAlignment="Center" Margin="20, 0, 20, 0"/>
            <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Name="cbWire" Margin="0, 0, 20, 0"/>
            <Button Name="btWireSet" Width="60" Content="设置" Click="btWireSet_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0, 10, 0, 10" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电压互感器" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <ComboBox HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Center" Width="120" Name="cbVoltageRatio" Margin="0, 0, 40, 0"/>
            <hc:NumericUpDown Width="80" Name="tbVT" FontSize="18" Minimum="0" Margin="5, 0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电流互感器" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <ComboBox HorizontalAlignment="Left"  Visibility="Collapsed" VerticalAlignment="Center" Width="120" Name="cbCurrentRatio" Margin="0, 0, 20, 0"/>
            <hc:NumericUpDown Width="80" Name="tbCT" FontSize="18" Minimum="0" Margin="5,0 "/>
            <Button Name="btRatioSet" Width="60" Content="设置" Click="btRatioSet_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0, 10, 0, 10">
            <Button Content="采集一次" Width="120" Name="btRequestSingle" HorizontalAlignment="Left" Margin="0, 0, 20, 0"/>
            <Button Content="持续采集" Width="120" Name="btRequestContinue" Margin="0, 0, 20, 0"/>
            <!--<Button Content="持续获取（定时器）" Width="180" Name="btRequestTimer" HorizontalAlignment="Right"/>-->
            <TextBlock Name="ErrInfoText" Width="120" TextAlignment="Center" Margin="20, 0,0,0" Text="" Visibility="Collapsed"/>
            <Button Content="谐波" Width="60" Name="btHarmonic" Margin="0, 0, 20, 0"/>
        </StackPanel>
        <DataGrid Margin="10" Grid.Row="3" Grid.RowSpan="2" Name="dataGrid" ItemsSource="{Binding DataTableSource}" 
                  FontSize="18" CanUserSortColumns="False" GridLinesVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  Width="500" HorizontalAlignment="Left" MaxHeight="400" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Path=表头}" CellStyle="{StaticResource DataGridCellStyle}" />
                <DataGridTextColumn Header="有效电压" Binding="{Binding Path=有效电压 , StringFormat='F2'}" CellStyle="{StaticResource DataGridCellStyle}" >
                    <!--<DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="平均电压" Binding="{Binding Path=平均电压 , StringFormat='F2'}" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="有效电流" Binding="{Binding Path=有效电流 , StringFormat='F2'}" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="损耗" Binding="{Binding Path=损耗 , StringFormat='F2'}" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="电压频率" Binding="{Binding Path=电压频率, StringFormat='F2'}" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Margin="10" Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <TextBox Text=""  Name="tbSendCommand" IsReadOnly="True"
                       TextWrapping="Wrap"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" BorderThickness="0"
                       Padding="10" />
        </ScrollViewer>
        <ScrollViewer Margin="10" Grid.Column="1" Grid.Row="4" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <TextBox Text=""  Name="tbReceiveMsg" IsReadOnly="True"
                       TextWrapping="Wrap"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" BorderThickness="0"
                       Padding="10" />
        </ScrollViewer>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="LightGray" Margin="10"/>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="LightGray" Margin="10"/>
    </Grid>
</UserControl>
