ABBDataManagerSystem/PowerAnalyzer/UCPowerAanlyzer.xaml

<UserControl xmlns:Views="clr-namespace:ABBDataManagerSystem.Pages.Views"  x:Class="ABBDataManagerSystem.PowerAnalyzer.UCPowerAanlyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.PowerAnalyzer"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Background="#FFDDDDDD"
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MinHeight="600" MinWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource GlobalComboBoxStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF1623ED"/>
        </Style>
        <Style TargetType="hc:TextBox" BasedOn="{StaticResource GlobalTextBoxStyle}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource GlobalNumericUpDownStyle}">
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20,20">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="0,10" TextAlignment="Center" TextWrapping="Wrap" Text="横河功率分析仪" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Name="panelConfig1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="设备型号" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <hc:TextBox HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="244" Name="tbModelType" Margin="0, 0, 40, 0" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="刷新频率" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <hc:ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Name="cbUpdateRate" Margin="0, 0, 20, 0"/>
            <Button Content="设置" Width="60" Name="btSetUpdateRate" BorderBrush="DarkGray"/>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <CheckBox Content="显示调测信息" FontSize="18" IsChecked="False" Margin="20,0,5,0" Name="CbEnableDebug" Checked="CbEnableDebug_Checked" Unchecked="CbEnableDebug_Checked"/>
                <CheckBox Content="BIN" FontSize="18" IsChecked="True" Margin="5,0" Name="CbIsBinary" Checked="CbIsBinary_Checked" Unchecked="CbIsBinary_Checked"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0, 10, 0, 10" Grid.ColumnSpan="2" Name="panelConfig2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电压范围" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <hc:ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Name="cbVoltageRange" Margin="0, 0, 40, 0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电流范围" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <hc:ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Name="cbCurrentRange" Margin="0, 0, 20, 0"/>
            <Button Name="btRangeSet" Width="60" Content="设置" Click="btRangeSet_Click" BorderBrush="DarkGray"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="接线方式" VerticalAlignment="Center" Margin="20, 0, 20, 0"/>
            <hc:ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Name="cbWire" Margin="0, 0, 20, 0"/>
            <Button Name="btWireSet" Width="60" Content="设置" Click="btWireSet_Click" BorderBrush="DarkGray"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0, 10, 0, 10" Grid.ColumnSpan="2" Name="panelConfig3">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电压互感器" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <hc:ComboBox HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Center" Width="120" Name="cbVoltageRatio" Margin="0, 0, 40, 0"/>
            <hc:NumericUpDown Width="100" Name="tbVT" FontSize="18" Minimum="0" Margin="5, 0" DecimalPlaces="2" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电流互感器" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <hc:ComboBox HorizontalAlignment="Left"  Visibility="Collapsed" VerticalAlignment="Center" Width="120" Name="cbCurrentRatio" Margin="0, 0, 20, 0"/>
            <hc:NumericUpDown Width="100" Name="tbCT" FontSize="18" Minimum="0" Margin="5,0 " DecimalPlaces="2" />
            <Button Name="btRatioSet" Width="60" Content="设置" Click="btRatioSet_Click" BorderBrush="DarkGray"/>
            <Button Name="btRatioGet" Width="60" Content="读取" Click="btRatioGet_Click" BorderBrush="DarkGray" Margin="5, 0" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <hc:TextBox TextWrapping="NoWrap" Width="360" Margin="10,0" Name="tbCmd"/>
                <Button Content="发送模拟命令" Background="Aquamarine" Name="btSendCmd" Click="btSendCmd_Click" BorderBrush="DarkGray"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="10" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dataGrid" ItemsSource="{Binding DataTableSource}" 
          FontSize="20" CanUserSortColumns="False" GridLinesVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False"
          Width="Auto" HorizontalAlignment="Left" MaxHeight="600" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False" 
          CanUserResizeRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding Path=表头}" CellStyle="{StaticResource DataGridCellStyle}" />
                    <DataGridTextColumn Header="有效电压(V)" Width="200" Binding="{Binding Path=有效电压 , StringFormat='F2'}" CellStyle="{StaticResource DataGridCellStyle}" />
                    <DataGridTextColumn Header="平均电压(V)" Width="200" Binding="{Binding Path=平均电压 , StringFormat='F2'}" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle}" x:Name="dgColumnMeanValue"/>
                    <DataGridTextColumn Header="有效电流(A)" Width="200" Binding="{Binding Path=有效电流 , StringFormat='F2'}" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="损耗(W)" Width="200" Binding="{Binding Path=损耗 , StringFormat='F2'}" CellStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="电压频率(Hz)" Width="200" Binding="{Binding Path=电压频率, StringFormat='F2'}" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10, 10, 0, 10" VerticalAlignment="Top">
                <Button Content="采集一次" Background="#FFEF2B2B" BorderBrush="#FF585555" Width="120" Height="40"  Name="btRequestSingle" HorizontalAlignment="Left" Margin="0, 0, 20, 0" Visibility="Collapsed" />
                <Button Content="开始" Background="#FF45F521" BorderBrush="#FF585555" Width="120" Height="40" Name="btRequestContinue" Margin="0, 0, 20, 0"/>
                <!--<Button Content="持续获取（定时器）" Style="{StaticResource ButtonInfo}" Width="180" Height="40"  Name="btRequestTimer" HorizontalAlignment="Right"/>-->
                <Button Content="测量" Background="#FF45F521" BorderBrush="#FF585555" Width="120" Height="40"  Name="btHold" Margin="0, 0, 20, 0" Click="btHold_Click" IsEnabled="False"/>
                <Button Content="谐波" Background="#FF45F521" BorderBrush="#FF585555" Width="120" Height="40"  Name="btHarmonic" Margin="0, 0, 20, 0" IsEnabled="False"/>
                <TextBlock Name="ErrInfoText" Width="120" TextAlignment="Center" Margin="20, 0,0,0" Text="" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="5" Margin="10" Background="#FFFBFBFB" FontSize="20" Visibility="Visible" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="tbNoLoad" Header="空载">
                <Grid Width="1200" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <RadioButton Name="rbNoLoad100Percent" Content="100%" IsChecked="True"/>
                        <RadioButton Name="rbNoLoad110Percent" Content="110%" Margin="0, 10"/>
                    </StackPanel>
                    <Views:NoloadInfo Grid.Column="1" x:Name="NoLoadView" FontSize="14"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Button Content="上传空载数据" Margin="0,10,10,10" Background="#FF95E019" BorderBrush="#FF585555" Width="120" Height="40" Click="btUploadNoLoad_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tbLoad" Header="负载">
                <Grid Width="1200" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <RadioButton Name="rbLoadMax" Content="最大(高-低)" IsChecked="True" HorizontalAlignment="Left"/>
                        <RadioButton Name="rbLoadMin" Content="最小(高-低1)" Margin="0, 10" HorizontalAlignment="Left"/>
                        <RadioButton Name="rbLoadRated" Content="额定(高-低2)" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Views:LoadInfo Grid.Column="1" x:Name="LoadView" FontSize="15"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Button Content="上传负载数据" Margin="0,10,10,10" Background="#FF95E019" BorderBrush="#FF585555" Width="120" Height="40" Click="btUploadLoad_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tbSense" Header="感应">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Views:SenseInfo x:Name="SenseView" Width="1200" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
                        <TextBlock Text="到计时：" FontSize="24" VerticalAlignment="Center"/>
                        <TextBox Text="00:00" FontSize="20" IsReadOnly="True"/>
                        <Button Content="停止" Style="{StaticResource ButtonWarning}" Margin="4, 0"/>
                        <Button Content="上传感应数据" Margin="20, 0, 0, 0" Background="#FF95E019" BorderBrush="#FF585555" Width="120" Height="40" Click="btUploadSense_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tbPartialDischarge" Header="局放">
                <Grid Width="800" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1, 1, 0, 0"/>
                    <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1, 1, 0, 0"/>
                    <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BorderThickness="1, 1, 0, 0"/>
                    <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" BorderThickness="1, 1, 1, 0"/>
                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="1, 1, 0, 0"/>
                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="1, 1, 0, 0"/>
                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="1, 1, 0, 0"/>
                    <Border Grid.Row="1" Grid.Column="6" BorderThickness="1, 1, 1, 0"/>
                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="1, 1, 0, 0"/>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="1, 1, 0, 0"/>
                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="1, 1, 0, 0"/>
                    <Border Grid.Row="2" Grid.Column="3" BorderThickness="1, 1, 0, 0"/>
                    <Border Grid.Row="2" Grid.Column="4" BorderThickness="1, 1, 0, 0"/>
                    <Border Grid.Row="2" Grid.Column="5" BorderThickness="1, 1, 0, 0"/>
                    <Border Grid.Row="2" Grid.Column="6" BorderThickness="1, 1, 0, 0"/>
                    <Border Grid.Row="2" Grid.Column="7" BorderThickness="1, 1, 1, 0"/>
                    <Border Grid.Row="3" Grid.Column="0" BorderThickness="1, 1, 0, 1"/>
                    <Border Grid.Row="3" Grid.Column="1" BorderThickness="1, 1, 0, 1"/>
                    <Border Grid.Row="3" Grid.Column="2" BorderThickness="1, 1, 0, 1"/>
                    <Border Grid.Row="3" Grid.Column="3" BorderThickness="1, 1, 0, 1"/>
                    <Border Grid.Row="3" Grid.Column="4" BorderThickness="1, 1, 0, 1"/>
                    <Border Grid.Row="3" Grid.Column="5" BorderThickness="1, 1, 0, 1"/>
                    <Border Grid.Row="3" Grid.Column="6" BorderThickness="1, 1, 0, 1"/>
                    <Border Grid.Row="3" Grid.Column="7" BorderThickness="1, 1, 1, 1"/>
                    <TextBlock Text="接线" FontSize="18" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="电压" FontSize="18" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="时间" FontSize="18" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="电流（A）" FontSize="18" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="A相" FontSize="18" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="B相" FontSize="18" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="C相" FontSize="18" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="标准值" FontSize="18" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="1.8Un" FontSize="18" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="1.3Un" FontSize="18" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                        <Button Content="上传局放数据" Margin="0,10,10,10" Background="#FF95E019" BorderBrush="#FF585555" Width="120" Height="40" Click="btUploadPartialDischange_Click"/>
                    </StackPanel>
                    <TextBlock Text="30"  FontSize="18" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="180" FontSize="18" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Gray" Margin="5, 10" FontSize="18" Name="tbVoltage18"/>
                    <TextBox Grid.Row="3" Grid.Column="1" BorderBrush="Gray" Margin="5, 10" FontSize="18" Name="tbVoltage13"/>
                    <TextBox Grid.Row="2" Grid.Column="3" BorderBrush="Gray" Margin="5, 10" FontSize="18" Name="tbA18"/>
                    <TextBox Grid.Row="2" Grid.Column="4" BorderBrush="Gray" Margin="5, 10" FontSize="18" Name="tbB18"/>
                    <TextBox Grid.Row="2" Grid.Column="5" BorderBrush="Gray" Margin="5, 10" FontSize="18" Name="tbC18"/>
                    <TextBox Grid.Row="3" Grid.Column="3" BorderBrush="Gray" Margin="5, 10" FontSize="18" Name="tbA13"/>
                    <TextBox Grid.Row="3" Grid.Column="4" BorderBrush="Gray" Margin="5, 10" FontSize="18" Name="tbB13"/>
                    <TextBox Grid.Row="3" Grid.Column="5" BorderBrush="Gray" Margin="5, 10" FontSize="18" Name="tbC13"/>
                    <TextBox Grid.Row="2" Grid.Column="6" BorderBrush="Gray" Margin="5, 10" FontSize="18" Name="tbStandard18"/>
                    <TextBox Grid.Row="3" Grid.Column="6" BorderBrush="Gray" Margin="5, 10" FontSize="18" Name="tbStandard13"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Margin="10" Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Name="ScrollSendCommand">
                <hc:TextBox Text=""  Name="tbSendCommand" IsReadOnly="True"
                       TextWrapping="Wrap"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" BorderThickness="0"
                       Padding="10" />
            </ScrollViewer>
            <ScrollViewer Margin="10" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Name="ScrollReceiveMsg">
                <hc:TextBox Text=""  Name="tbReceiveMsg" IsReadOnly="True"
                       TextWrapping="Wrap"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" BorderThickness="0"
                       Padding="10" />
            </ScrollViewer>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="LightGray" Margin="10"/>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
