ABBDataManagerSystem/PowerAnalyzer/UCPowerAanlyzer.xaml

<UserControl xmlns:Views="clr-namespace:ABBDataManagerSystem.Pages.Views"  x:Class="ABBDataManagerSystem.PowerAnalyzer.UCPowerAanlyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.PowerAnalyzer"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Background="#FFDDDDDD"
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MinHeight="600" MinWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource GlobalComboBoxStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF1623ED"/>
        </Style>
        <Style TargetType="hc:TextBox" BasedOn="{StaticResource GlobalTextBoxStyle}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource GlobalNumericUpDownStyle}">
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="0,10" TextAlignment="Center" TextWrapping="Wrap" Text="横河功率分析仪" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Name="panelConfig1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="设备型号" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <hc:TextBox HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="244" Name="tbModelType" Margin="0, 0, 40, 0" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="刷新频率" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <hc:ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Name="cbUpdateRate" Margin="0, 0, 20, 0"/>
            <Button Content="设置" Width="60" Name="btSetUpdateRate" BorderBrush="DarkGray"/>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <CheckBox Content="显示调测信息" FontSize="18" IsChecked="False" Margin="20,0,5,0" Name="CbEnableDebug" Checked="CbEnableDebug_Checked" Unchecked="CbEnableDebug_Checked"/>
                <CheckBox Content="BIN" FontSize="18" IsChecked="True" Margin="5,0" Name="CbIsBinary" Checked="CbIsBinary_Checked" Unchecked="CbIsBinary_Checked"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0, 10, 0, 10" Grid.ColumnSpan="2" Name="panelConfig2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电压范围" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <hc:ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Name="cbVoltageRange" Margin="0, 0, 40, 0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电流范围" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <hc:ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Name="cbCurrentRange" Margin="0, 0, 20, 0"/>
            <Button Name="btRangeSet" Width="60" Content="设置" Click="btRangeSet_Click" BorderBrush="DarkGray"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="接线方式" VerticalAlignment="Center" Margin="20, 0, 20, 0"/>
            <hc:ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Name="cbWire" Margin="0, 0, 20, 0"/>
            <Button Name="btWireSet" Width="60" Content="设置" Click="btWireSet_Click" BorderBrush="DarkGray"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0, 10, 0, 10" Grid.ColumnSpan="2" Name="panelConfig3">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电压互感器" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <hc:ComboBox HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Center" Width="120" Name="cbVoltageRatio" Margin="0, 0, 40, 0"/>
            <hc:NumericUpDown Width="100" Name="tbVT" FontSize="18" Minimum="0" Margin="5, 0" DecimalPlaces="2" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="电流互感器" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
            <hc:ComboBox HorizontalAlignment="Left"  Visibility="Collapsed" VerticalAlignment="Center" Width="120" Name="cbCurrentRatio" Margin="0, 0, 20, 0"/>
            <hc:NumericUpDown Width="100" Name="tbCT" FontSize="18" Minimum="0" Margin="5,0 " DecimalPlaces="2" />
            <Button Name="btRatioSet" Width="60" Content="设置" Click="btRatioSet_Click" BorderBrush="DarkGray"/>
            <Button Name="btRatioGet" Width="60" Content="读取" Click="btRatioGet_Click" BorderBrush="DarkGray" Margin="5, 0" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <hc:TextBox TextWrapping="NoWrap" Width="360" Margin="10,0" Name="tbCmd"/>
                <Button Content="发送模拟命令" Background="Aquamarine" Name="btSendCmd" Click="btSendCmd_Click" BorderBrush="DarkGray"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0, 10, 0, 10">
            <Button Content="采集一次" Background="#FFEF2B2B" BorderBrush="#FF585555" Width="120" Name="btRequestSingle" HorizontalAlignment="Left" Margin="0, 0, 20, 0" Visibility="Collapsed" />
            <Button Content="开始" Background="#FF45F521" BorderBrush="#FF585555" Width="120" Name="btRequestContinue" Margin="0, 0, 20, 0"/>
            <!--<Button Content="持续获取（定时器）" Style="{StaticResource ButtonInfo}" Width="180" Name="btRequestTimer" HorizontalAlignment="Right"/>-->
            <Button Content="测量" Background="#FF45F521" BorderBrush="#FF585555" Width="60" Name="btHold" Margin="0, 0, 20, 0" Click="btHold_Click" IsEnabled="False"/>
            <Button Content="谐波" Background="#FF45F521" BorderBrush="#FF585555" Width="60" Name="btHarmonic" Margin="0, 0, 20, 0" IsEnabled="False"/>
            <TextBlock Name="ErrInfoText" Width="120" TextAlignment="Center" Margin="20, 0,0,0" Text="" Visibility="Collapsed"/>
        </StackPanel>
        <DataGrid Margin="10" Grid.Row="4" Grid.RowSpan="2" Name="dataGrid" ItemsSource="{Binding DataTableSource}" 
                  FontSize="20" CanUserSortColumns="False" GridLinesVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  Width="Auto" HorizontalAlignment="Left" MaxHeight="600" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Path=表头}" CellStyle="{StaticResource DataGridCellStyle}" />
                <DataGridTextColumn Header="有效电压" Binding="{Binding Path=有效电压 , StringFormat='F2'}" CellStyle="{StaticResource DataGridCellStyle}" >
                    <!--<DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="平均电压" Binding="{Binding Path=平均电压 , StringFormat='F2'}" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="有效电流" Binding="{Binding Path=有效电流 , StringFormat='F2'}" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="损耗" Binding="{Binding Path=损耗 , StringFormat='F2'}" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="电压频率" Binding="{Binding Path=电压频率, StringFormat='F2'}" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Row="4" Grid.Column="1" Margin="10" Grid.RowSpan="2" Background="#FFFBFBFB" FontSize="20" Visibility="Visible">
            <TabItem Name="tbNoLoad" Header="空载">
                <Grid Width="1200" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <RadioButton Name="rbNoLoad100Percent" Content="100%" IsChecked="True"/>
                        <RadioButton Name="rbNoLoad110Percent" Content="110%" Margin="0, 10"/>
                    </StackPanel>
                    <Views:NoloadInfo Grid.Column="1" x:Name="NoLoadView" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Name="tbLoad" Header="负载">
                <Grid Width="1200" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <RadioButton Name="rbLoadMax" Content="最大" IsChecked="True"/>
                        <RadioButton Name="rbLoadMin" Content="最小" Margin="0, 10"/>
                        <RadioButton Name="rbLoadRated" Content="额定"/>
                    </StackPanel>
                    <Views:LoadInfo Grid.Column="1" x:Name="LoadView" FontSize="15"/>
                </Grid>
            </TabItem>
            <TabItem Name="tbSense" Header="感应">
                <Views:SenseInfo Grid.Column="1" x:Name="SenseView" Width="1200" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"/>
            </TabItem>
            <TabItem Name="tbPartialDischarge" Header="局放">
                <DataGrid x:Name="dgPartialDischarge" Margin="20">

                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Margin="10" Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Name="ScrollSendCommand">
                <hc:TextBox Text=""  Name="tbSendCommand" IsReadOnly="True"
                       TextWrapping="Wrap"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" BorderThickness="0"
                       Padding="10" />
            </ScrollViewer>
            <ScrollViewer Margin="10" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Name="ScrollReceiveMsg">
                <hc:TextBox Text=""  Name="tbReceiveMsg" IsReadOnly="True"
                       TextWrapping="Wrap"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" BorderThickness="0"
                       Padding="10" />
            </ScrollViewer>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="LightGray" Margin="10"/>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
